"""Implementation of analysis commands (check, lint, format, test, gen_parser).

Direct implementations - no delegation to cli.jac.
"""

import from pathlib { Path }
import from fnmatch { fnmatch }
import from jaclang.cli.console { console }
import from jaclang.cli.check_report {
    print_file_progress,
    print_failures,
    print_failed_summary,
    print_final_summary
}

"""Run type checker for specified .jac files."""
impl check(
    paths: list,
    print_errs: bool = True,
    ignore: (list | None) = None,
    disable_error_code: (list | None) = None,
    parse_only: bool = False,
    nowarn: bool = False
) -> int {
    import from jaclang.jac0core.program { JacProgram }
    import from jaclang.jac0core.diagnostic_utils { resolve_diagnostic_tokens }
    import from time { time }
    if isinstance(paths, str) {
        paths = [paths];
    }
    start_time = time();
    ignore_list = _normalize_ignore_patterns(ignore or []);
    (suppressed_codes, unknown_codes) = resolve_diagnostic_tokens(
        disable_error_code or []
    );
    if unknown_codes {
        console.warning(
            "Ignoring unknown diagnostic codes in --disable-error-code: " + ", ".join(
                unknown_codes
            )
        );
    }
    # Helper to process and store single file result
    def process_file_result(file_path: str, idx: int, total: int) {
        nonlocal total_files , total_errors , total_warnings , failed_files;
        total_files += 1;
        (success, errs, warns, errors_list, warnings_list) = check_single_file(
            prog, file_path
        );
        total_errors += errs;
        total_warnings += warns;

        # Print progress line
        print_file_progress(file_path, success, idx, total);

        if not success {
            failed_files += 1;
        }
        if not success or (warns > 0 and not nowarn) {
            failed_results.append(
                {'path': file_path, 'errors': errors_list, 'warnings': warnings_list}
            );
        }
    }
    # Store failed file results for later detailed output
    failed_results: list[dict] = [];
    def check_single_file(
        prog: JacProgram, file_path: str
    ) -> tuple[bool, int, int, list, list] {
        import os;
        import from jaclang.jac0core.bccache { discover_base_file }
        path_obj = Path(file_path);
        if not path_obj.exists() {
            console.error(f"File '{file_path}' does not exist.");
            return (False, 1, 0, [], []);
        }
        # If the file is an annex (.impl.jac or .test.jac), compile the base
        # file instead so the full annex pipeline runs (DeclImplMatchPass, etc.).
        # Then filter errors/warnings to only those originating from the annex file.
        annex_filter_path: (str | None) = None;
        base_path = discover_base_file(file_path);
        if base_path is not None {
            annex_filter_path = os.path.realpath(file_path);
            file_path = base_path;
        }
        try {
            import from jaclang.jac0core.compile_options { CompileOptions }
            console.print(f"  Checking {file_path}...");
            (err_start, warn_start) = (len(prog.errors_had), len(prog.warnings_had));
            prog.compile(
                file_path=file_path,
                options=CompileOptions(
                    type_check=not parse_only,
                    no_cgen=True,
                    force_target_program=True,
                    suppress_codes=suppressed_codes
                )
            );
            new_errors = prog.errors_had[err_start:];
            new_warnings = prog.warnings_had[warn_start:];
            # Filter out errors/warnings from ignored files and non-.jac files
            # By default, only show errors from .jac files (not from Python stdlib, stubs, etc.)
            # TODO: This is ad-hoc, need proper error handling across
            # different file types; will be addressed in future refactor.
            def filter_issues(issues: list) -> list {
                return [
                    i
                    for i in issues
                    if i.loc
                    and i.loc.mod_path
                    and i.loc.mod_path.endswith(".jac")
                    and not any(p in i.loc.mod_path for p in ignore_list)
                ];
            }
            filtered_errors = filter_issues(new_errors);
            filtered_warnings = filter_issues(new_warnings);
            # If checking an annex file, further filter to only errors from that file
            if annex_filter_path is not None {
                filtered_errors = [
                    e
                    for e in filtered_errors
                    if e.loc and e.loc.mod_path == annex_filter_path
                ];
                filtered_warnings = [
                    w
                    for w in filtered_warnings
                    if w.loc and w.loc.mod_path == annex_filter_path
                ];
            }
            err_count = len(filtered_errors);
            warn_count = len(filtered_warnings);

            return (
                err_count == 0,
                err_count,
                warn_count,
                filtered_errors,
                filtered_warnings
            );
        } except Exception as e {
            console.error(f"Error checking '{file_path}': {e}");
            return (False, 1, 0, [], []);
        }
    }
    total_files = failed_files=total_errors=total_warnings=0;
    prog = JacProgram();
    (all_files, had_path_errors) = _iter_jac_files(paths, ignore_list);
    total_to_check = len(all_files);
    for (idx, jac_file_path) in enumerate(all_files, 1) {
        process_file_result(jac_file_path, idx, total_to_check);
    }
    # Print FAILURES section and summary
    if print_errs and len(failed_results) > 0 {
        print_failures(failed_results, nowarn);
    }
    if failed_files > 0 {
        print_failed_summary(failed_results);
    }
    # Print final summary line
    elapsed = time() - start_time;
    print_final_summary(total_files - failed_files, failed_files, elapsed);
    return 1 if (total_errors > 0 or had_path_errors) else 0;
}

"""Lint .jac files and report violations."""
impl lint(paths: list, fix: bool = False, ignore: (list | None) = None) -> int {
    import from jaclang.jac0core.program { JacProgram }
    if isinstance(paths, str) {
        paths = [paths];
    }
    ignore_list = _normalize_ignore_patterns(ignore or []);
    def lint_report_file(file_path: str) -> tuple[bool, int] {
        # Lint-only: report errors without formatting or writing files
        path_obj = Path(file_path);
        if not path_obj.exists() {
            console.error(f"File '{file_path}' does not exist.");
            return (False, 1);
        }
        console.print(f"  Linting {file_path}...");
        try {
            prog = JacProgram.jac_file_linter(str(path_obj));
            error_count = 0;
            for warning in prog.warnings_had {
                console.warning(f"{warning}");
            }
            for error in prog.errors_had {
                console.error(f"{error}");
                error_count += 1;
            }
            return (True, error_count);
        } except Exception as e {
            console.error(f"Error linting '{file_path}': {e}");
            return (False, 1);
        }
    }
    def lint_fix_file(file_path: str) -> tuple[bool, int, int] {
        # Lint+fix: apply fixes and write files back
        path_obj = Path(file_path);
        if not path_obj.exists() {
            console.error(f"File '{file_path}' does not exist.");
            return (False, 1, 1);
        }
        console.print(f"  Lint-fixing {file_path}...");
        try {
            prog = JacProgram.jac_file_formatter(str(path_obj), auto_lint=True);
            try {
                formatted_code = prog.mod.main.gen.jac;
                original_code = prog.mod.main.source.code;
            } except Exception {
                for error in prog.errors_had {
                    console.error(f"{error}");
                }
                err_count = len(prog.errors_had) or 1;
                return (False, err_count, err_count);
            }
            # Block on comment displacement errors (formatter bug)
            has_format_error = any(
                e.code is not None and e.code.code == "E5051" for e in prog.errors_had
            );
            if has_format_error {
                for error in prog.errors_had {
                    console.error(f"{error}");
                }
                err_count = len(prog.errors_had);
                return (False, err_count, err_count);
            }
            # Count fixed warnings and unfixable errors
            fixed_count = 0;
            unfixable_count = 0;
            for warning in prog.warnings_had {
                console.warning(f"{warning}");
                fixed_count += 1;
            }
            for error in prog.errors_had {
                console.error(f"{error}");
                unfixable_count += 1;
            }
            error_count = fixed_count + unfixable_count;
            # Write the head back if it had lint violations that were fixed.
            if fixed_count > 0 {
                changed = formatted_code != original_code;
                if changed {
                    with open(str(path_obj), 'w', encoding='utf-8') as f {
                        f.write(formatted_code);
                    }
                }
            }
            # Annex files (.impl.jac/.test.jac) are formatted as their own tool
            # programs and written back independently. This runs regardless of
            # the head's fixed_count: a fixable violation (e.g. a signature
            # mismatch) can live entirely in the annex while the head is clean.
            import from jaclang.jac0core.bccache { discover_annex_files }
            annex_paths = (
                discover_annex_files(str(path_obj), '.impl.jac') + discover_annex_files(
                    str(path_obj), '.test.jac'
                )
            );
            for annex_path in annex_paths {
                try {
                    annex_prog = JacProgram.jac_file_formatter(
                        annex_path, auto_lint=True
                    );
                    annex_formatted = annex_prog.mod.main.gen.jac;
                    annex_original = annex_prog.mod.main.source.code;
                } except Exception {
                    continue;
                }
                for warning in annex_prog.warnings_had {
                    console.warning(f"{warning}");
                    error_count += 1;
                }
                for error in annex_prog.errors_had {
                    console.error(f"{error}");
                    error_count += 1;
                    unfixable_count += 1;
                }
                if (annex_formatted and annex_formatted != annex_original) {
                    with open(annex_path, 'w', encoding='utf-8') as f {
                        f.write(annex_formatted);
                    }
                }
            }
            return (True, error_count, unfixable_count);
        } except Exception as e {
            console.error(f"Error linting '{file_path}': {e}");
            return (False, 1, 1);
        }
    }
    total_files = 0;
    failed_files = 0;
    total_errors = 0;
    total_unfixable = 0;
    (all_files, had_path_errors) = _iter_jac_files(paths, ignore_list);
    for file_path in all_files {
        total_files += 1;
        if fix {
            (success, errors, unfixable) = lint_fix_file(file_path);
            total_unfixable += unfixable;
        } else {
            (success, errors) = lint_report_file(file_path);
        }
        total_errors += errors;
        if not success {
            failed_files += 1;
        }
    }
    failing_errors = total_unfixable if fix else total_errors;
    if fix and total_errors > 0 {
        fixed_count = total_errors - total_unfixable;
        parts: list[str] = [];
        if fixed_count > 0 {
            parts.append(f"{fixed_count} fixed");
        }
        if total_unfixable > 0 {
            parts.append(f"{total_unfixable} unfixable");
        }
        detail = ", ".join(parts);
        summary_msg = f"Linted {total_files} '.jac' files: {total_errors} errors ({detail}).";
    } else {
        summary_msg = f"Linted {total_files} '.jac' files: {total_errors} errors found.";
    }
    if failing_errors > 0 or had_path_errors {
        console.error(summary_msg);
        return 1;
    }
    console.success(summary_msg);
    return 0;
}

"""Format a single .jac file (standalone for parallel execution).

Returns dict with: path, success, changed, errors, syntax_errors, warnings_strs, errors_strs,
and optionally formatted_code/impl_results for deferred writes.
"""
def _format_single_file_worker(file_path: str, lintfix: bool, check: bool) -> dict {
    import from jaclang.jac0core.program { JacProgram }
    path_obj = Path(file_path);
    result: dict = {
        'path': file_path,
        'success': False,
        'changed': False,
        'errors': 0,
        'syntax_errors': [],
        'warnings_strs': [],
        'errors_strs': [],
        'formatted_code': None,
        'impl_results': []
    };
    if not path_obj.exists() {
        result['syntax_errors'] = [f"File '{file_path}' does not exist."];
        return result;
    }
    try {
        prog = JacProgram.jac_file_formatter(str(path_obj), auto_lint=lintfix);
        if prog.errors_had {
            has_format_error = any(
                e.code is not None and e.code.code == "E5051" for e in prog.errors_had
            );
            if has_format_error or not lintfix {
                result['syntax_errors'] = [str(e) for e in prog.errors_had];
                return result;
            }
        }
        try {
            formatted_code = prog.mod.main.gen.jac;
            original_code = prog.mod.main.source.code;
            if not formatted_code or len(formatted_code.strip()) == 0 {
                if prog.errors_had {
                    result['syntax_errors'] = [str(e) for e in prog.errors_had];
                    return result;
                }
            }
            changed = formatted_code != original_code;
            result['changed'] = changed;
            # Store formatted code for writing later (if not check mode)
            if changed and not check {
                result['formatted_code'] = formatted_code;
            }
            # Annex files (.impl.jac/.test.jac) are formatted as their own tool
            # programs when lint-fixing a head file directly.
            if lintfix {
                import from jaclang.jac0core.bccache { discover_annex_files }
                annex_paths = (
                    discover_annex_files(file_path, '.impl.jac') + discover_annex_files(
                        file_path, '.test.jac'
                    )
                );
                for annex_path in annex_paths {
                    try {
                        annex_prog = JacProgram.jac_file_formatter(
                            annex_path, auto_lint=True
                        );
                        annex_formatted = annex_prog.mod.main.gen.jac;
                        annex_original = annex_prog.mod.main.source.code;
                    } except Exception {
                        continue;
                    }
                    if (annex_formatted and annex_formatted != annex_original) {
                        result['changed'] = True;
                        if not check {
                            result['impl_results'].append(
                                (annex_path, annex_formatted)
                            );
                        }
                    }
                }
            }
        } except Exception {
            result['syntax_errors'] = [str(e) for e in prog.errors_had];
            return result;
        }
        # Collect warnings/errors as strings for later printing
        lint_errors = 0;
        if lintfix {
            for warning in prog.warnings_had {
                result['warnings_strs'].append(str(warning));
            }
            for error in prog.errors_had {
                result['errors_strs'].append(str(error));
                lint_errors += 1;
            }
        }
        result['success'] = True;
        result['errors'] = lint_errors;
        return result;
    } except Exception as e {
        result['syntax_errors'] = [f"Error formatting '{file_path}': {e}"];
        return result;
    }
}

"""Format .jac files with improved code style."""
impl format(
    paths: list, to_screen: bool = False, lintfix: bool = False, check: bool = False
) -> int {
    import from concurrent.futures { ProcessPoolExecutor, as_completed }
    import os;
    if isinstance(paths, str) {
        paths = [paths];
    }
    # Track unformatted files for check mode
    unformatted_files: list[str] = [];
    failed_results: list = [];

    (all_files, had_path_errors) = _iter_jac_files(paths);
    total_files = len(all_files);

    if total_files == 0 {
        return 1 if had_path_errors else 0;
    }

    # Use parallel processing for multiple files (unless outputting to screen)
    use_parallel = total_files > 1 and not to_screen;
    max_workers = min(os.cpu_count() or 4, total_files, 8);

    results: list[dict] = [];

    if use_parallel {
        try {
            import multiprocessing as mp;
            ctx = mp.get_context("fork") if os.name != "nt" else None;
            pool_cls = (
                ProcessPoolExecutor
                    if ctx is None
                    else lambda **kw : ProcessPoolExecutor(mp_context=ctx, **kw)
            );
            with pool_cls(max_workers=max_workers) as executor {
                futures = {
                    executor.submit(_format_single_file_worker, fp, lintfix, check): fp
                    for fp in all_files
                };
                completed = 0;
                for future in as_completed(futures) {
                    completed += 1;
                    fp = futures[future];
                    console.print(
                        f"Formatting [{completed}/{total_files}] completed..."
                    );
                    try {
                        results.append(future.result());
                    } except Exception as e {
                        results.append(
                            {
                                'path': fp,
                                'success': False,
                                'changed': False,
                                'errors': 0,
                                'syntax_errors': [f"Worker error: {e}"],
                                'warnings_strs': [],
                                'errors_strs': [],
                                'formatted_code': None,
                                'impl_results': []
                            }
                        );
                    }
                }
            }
        } except Exception {
            # Fall back to sequential processing if multiprocessing fails
            use_parallel = False;
        }
    }
    if not use_parallel {
        # Single file: show filename
        for fp in all_files {
            console.print(f"Formatting {fp}...");
            results.append(_format_single_file_worker(fp, lintfix, check));
        }
    }

    # Process results: write files, print messages, aggregate stats
    failed_files = 0;
    changed_files = 0;
    total_errors = 0;

    for res in results {
        # Print warnings/errors from this file
        for w in res['warnings_strs'] {
            console.warning(w);
        }
        for e in res['errors_strs'] {
            console.error(e);
        }

        total_errors += res['errors'];

        if not res['success'] {
            failed_files += 1;
            failed_results.append(
                {'path': res['path'], 'errors': res['syntax_errors'], 'warnings': []}
            );
        } elif res['changed'] {
            changed_files += 1;
            if check {
                unformatted_files.append(res['path']);
            } else {
                # Write formatted code
                if res['formatted_code'] is not None {
                    try {
                        if to_screen {
                            # markup=False, highlight=False: prevent Rich from
                            # interpreting Jac syntax like [root()-->], [?:Todo],
                            # or [todo] as markup tags and silently stripping them.
                            console.print(
                                res['formatted_code'], markup=False, highlight=False
                            );
                        } else {
                            with open(res['path'], 'w', encoding='utf-8') as f {
                                f.write(res['formatted_code']);
                            }
                        }
                    } except Exception as e {
                        console.error(f"Error writing to '{res['path']}': {e}");
                    }
                }
                # Write impl files
                for (impl_path, impl_code) in res['impl_results'] {
                    try {
                        if to_screen {
                            console.print(impl_code, markup=False, highlight=False);
                        } else {
                            with open(impl_path, 'w', encoding='utf-8') as f {
                                f.write(impl_code);
                            }
                        }
                    } except Exception as e {
                        console.error(f"Error writing to '{impl_path}': {e}");
                    }
                }
            }
        }
    }
    # Print syntax error summary grouped by file
    # Note: errors are strings (for multiprocessing), not Alert objects
    if failed_results {
        import from jaclang.cli.check_report { separator }
        console.print("");
        console.print(separator("FAILURES"));
        for r in failed_results {
            console.print(separator(str(r['path']), char='_'));
            for e in r['errors'] {
                console.error(e);  # Already a string
            }
            console.print("");
        }
        print_failed_summary(failed_results);
    }
    # In check mode, report all issues together
    if check {
        has_errors = False;
        if len(unformatted_files) > 0 {
            console.error("The following files are not properly formatted:");
            for file in unformatted_files {
                console.error(f"  jac format --lintfix {file}");
            }
            has_errors = True;
        }
        if failed_files > 0 {
            console.error(
                f"\n{failed_files} file(s) have syntax errors (see errors above)."
            );
            console.error(
                "Fix the syntax errors or rename files with '*_err.jac' suffix to exclude them."
            );
            has_errors = True;
        }
        if has_errors {
            return 1;
        }
        if (len(paths) == 1) and Path(paths[0]).is_dir() {
            console.success(
                f"Checked {total_files}/{total_files} '.jac' files - all formatted correctly."
            );
        }
        return 0;
    }
    # Non-check mode summary
    if (((len(paths) == 1) and Path(paths[0]).is_dir()) or (failed_files > 0)) {
        summary_msg = f"Formatted {(total_files - failed_files)}/{total_files} '.jac' files ({changed_files} changed).";
        if failed_files > 0 {
            console.error(summary_msg);
        } else {
            console.success(summary_msg);
        }
    }
    if failed_files > 0 or had_path_errors {
        return 1;
    }
    if total_errors > 0 {
        return 1;
    }
    if changed_files > 0 {
        return 1;
    }
    return 0;
}

"""Run the test suite in the specified .jac file or directory."""
impl `test(
    paths: list = [],
    test_name: str = "",
    filter: str = "",
    xit: bool = False,
    maxfail: int = None,
    directory: str = "",
    verbose: bool = False,
    ignore: str = ""
) -> int {
    import os;
    import from jaclang.jac0core.runtime { JacRuntime as Jac }
    # Accept a single path string as well as a list (matches `check`/`lint`):
    # programmatic callers pass `test("file.jac")` positionally, which would
    # otherwise iterate the string character-by-character as if each char were a
    # path.
    if isinstance(paths, str) {
        paths = [paths];
    }
    # With neither an explicit file nor --directory, scope discovery to the
    # project's `[test] directory` (jac.toml) when configured -- pytest's
    # `testpaths`. This keeps `jac test` from walking the whole project and
    # importing app modules whose top-level `with entry` would execute (and
    # crash collection) as a side effect of being imported. The directory is
    # resolved against the project root so it holds from any working directory.
    if (not paths and not directory) {
        import from jaclang.project.config { get_config }
        cfg = get_config();
        if (cfg and cfg.test.directory) {
            directory = cfg.test.directory;
            if (cfg.project_root and not os.path.isabs(directory)) {
                directory = os.path.join(str(cfg.project_root), directory);
            }
            if not Path(directory).is_dir() {
                console.error(
                    f"Error: [test] directory '{cfg.test.directory}' "
                    f"(resolved to '{directory}') does not exist."
                );
                return 1;
            }
        }
    }
    # e.g. jac test --test_name "typevar7 constrained operations"  (no path given)
    if (test_name and not paths) {
        console.error(
            "Error: --test_name requires a filepath. "
            "Running by name across all files is ambiguous.\n"
            "Usage: jac test <file.jac> --test_name <name>"
        );
        return 1;
    }
    # e.g. jac test test_typevar.jac  (run from wrong directory)
    for fp in paths {
        if not Path(fp).exists() {
            console.error(
                f"Error: File not found: '{fp}'\n"
                "Make sure you are in the correct directory or provide the full path.\n"
                f"Usage: jac test /full/path/to/{fp}"
            );
            return 1;
        }
    }
    # Route `jac test` through the bundled pytest (+ xdist for `-n auto`) when it
    # is available -- the single-binary build ships it, so the suite runs with
    # pytest collection and parallelism and no system Python. Falls back to the
    # native runner when pytest is absent or `JAC_TEST_NATIVE=1` is set.
    #   JAC_TEST_JOBS=auto (default) -> -n auto;  JAC_TEST_JOBS=0 -> serial
    run_pytest = not os.environ.get('JAC_TEST_NATIVE', '');
    if run_pytest {
        try {
            import pytest;
        } except ImportError {
            run_pytest = False;
        }
        if run_pytest {
            pargs: list[str] = [];
            # One or more explicit paths, else the resolved directory (if any).
            targets = paths or ([directory] if directory else []);
            for target in targets {
                pargs.append(target);
            }
            # Skip a subtree during collection (pytest `--ignore`). Lets the suite
            # be split across jobs, e.g. `jac test tests/ --ignore tests/compiler`
            # runs everything the dedicated compiler job does not.
            if ignore {
                pargs.append('--ignore=' + ignore);
            }
            # Worker count precedence: the JAC_TEST_JOBS env var wins, else the
            # `[dev] test_jobs` setting in jac.toml, else 'auto'. '0' (from either)
            # forces serial -- handled by the guard below.
            jobs = os.environ.get('JAC_TEST_JOBS', '');
            if not jobs {
                import from jaclang.project.config { get_config }
                jobs_cfg = get_config();
                jobs = jobs_cfg.dev.test_jobs if jobs_cfg else 'auto';
            }
            # No worker pool for a single named test (overhead > benefit).
            if jobs and jobs != '0' and not test_name {
                pargs.append('-n');
                pargs.append(jobs);
            }
            if xit {
                pargs.append('-x');
            }
            if maxfail {
                pargs.append('--maxfail');
                pargs.append(str(maxfail));
            }
            if test_name {
                # pytest `-k` is a boolean expression over name substrings, and
                # each bare word must be a single identifier. A Jac test's
                # display name can contain spaces (e.g. "early exit"), which `-k`
                # rejects as two adjacent identifiers. AND the whitespace-split
                # words so `--test_name "early exit"` selects that one test.
                pargs.append('-k');
                pargs.append(' and '.join(test_name.split()) or test_name);
            } elif filter {
                # `filter` is passed through verbatim as a pytest `-k` expression.
                pargs.append('-k');
                pargs.append(filter);
            }
            if verbose {
                pargs.append('-vv');
            }
            return int(pytest.main(pargs));
        }
    }
    normalized_name = test_name.strip().replace(' ', '_') if test_name else '';
    func_name = ('test_' + normalized_name) if normalized_name else None;
    # Native runner fallback (no pytest / JAC_TEST_NATIVE=1): run each path in
    # turn, or a single directory-scoped pass when no explicit paths were given.
    run_targets = paths or [""];
    failcount = 0;
    for fp in run_targets {
        failcount += Jac.run_test(
            filepath=fp,
            func_name=func_name,
            filter=filter,
            xit=xit,
            maxfail=maxfail,
            directory=directory,
            verbose=verbose
        );
        # Honor --xit across files too: stop at the first file with failures.
        if xit and failcount > 0 {
            break;
        }
    }
    if failcount {
        console.error(f"Tests failed: {failcount}");
        return 1;
    }
    return 0;
}

"""Generate static parser."""
impl gen_parser -> int {
    import from jaclang.compiler { gen_all_parsers }
    gen_all_parsers();
    console.success('Parser generated.');
    return 0;
}

"""Extract grammar from the Jac parser."""
impl grammar(lark: bool = False, output: str = "") -> int {
    import from jaclang.jac0core.program { JacProgram }
    import from jaclang.compiler.passes.tool.grammar_extract_pass { GrammarExtractPass }
    import jaclang;
    parser_path = str(
        Path(jaclang.__file__).parent / "jac0core" / "parser" / "parser.jac"
    );
    prog = JacProgram();
    mod = prog.compile(parser_path, no_cgen=True);
    if prog.errors_had {
        console.error("Failed to compile parser module.");
        for e in prog.errors_had {
            console.error(f"  {e}");
        }
        return 1;
    }
    pass_ = GrammarExtractPass(ir_in=mod, prog=prog);
    if len(pass_.rules) == 0 {
        console.error("No grammar rules extracted.");
        return 1;
    }
    text = pass_.emit_lark() if lark else pass_.emit_ebnf();
    if output {
        with open(output, "w", encoding="utf-8") as f {
            f.write(text);
            f.write("\n");
        }
        fmt_name = "Lark" if lark else "EBNF";
        console.success(
            f"{fmt_name} grammar ({len(pass_.rules)} rules) written to {output}"
        );
    } else {
        console.print(text);
    }
    return 0;
}

"""Iterate over .jac files from a list of paths (files or directories).

Expands directories recursively, filters by ignore patterns.
Returns (file_list, had_errors) where had_errors is True if any path was invalid.
"""
def _iter_jac_files(
    paths: list, ignore_list: (list | None) = None
) -> tuple[list[str], bool] {
    ignore_list = ignore_list or [];
    result: list[str] = [];
    had_errors = False;
    for path in paths {
        path_obj = Path(path);
        if path.endswith('.jac') {
            if not _should_ignore(path, ignore_list) {
                result.append(path);
            }
        } elif path_obj.is_dir() {
            for jac_file in path_obj.glob('**/*.jac') {
                if not jac_file.is_file() {
                    continue;
                }
                if not _should_ignore(str(jac_file), ignore_list) {
                    result.append(str(jac_file));
                }
            }
        } else {
            console.error(f"'{path}' is not a .jac file or directory.");
            had_errors = True;
        }
    }
    return (result, had_errors);
}

"""Normalize ignore patterns by stripping whitespace and trailing slashes."""
def _normalize_ignore_patterns(ignore: list) -> list {
    normalized = [];
    for p in (ignore or []) {
        stripped = p.strip();
        if stripped {
            normalized.append(stripped.rstrip('/'));
        }
    }
    return normalized;
}

"""Check if a file path should be ignored based on patterns.
Supports exact matches, wildcard patterns (e.g., 'jac-*'), and
path patterns containing '/' (e.g., 'jac-client/*/config_loader.impl.jac').

Path patterns (containing '/') are matched against the full file path using
fnmatch, so they can target specific files in specific packages. Simple
patterns (no '/') are matched against each individual path component, which
preserves the existing behavior of matching bare filenames.
"""
def _should_ignore(file_path: str, ignore_patterns: list) -> bool {
    if not ignore_patterns {
        return False;
    }
    path_parts = Path(file_path).parts;
    # Normalize file path to use forward slashes for consistent matching
    normalized_path = '/'.join(path_parts);
    # Patterns are already normalized in ignore_list
    for pattern in ignore_patterns {
        if '/' in pattern {
            # Path pattern: match against the full normalized path.
            # This allows patterns like 'jac-client/*/config_loader.impl.jac'
            # to target specific files in specific packages.
            if fnmatch(normalized_path, '*/' + pattern)
            or fnmatch(normalized_path, pattern) {
                return True;
            }
        } else {
            # Simple pattern: match against each path component (existing behavior)
            for part in path_parts {
                if fnmatch(part, pattern) {
                    return True;
                }
            }
        }
    }
    return False;
}
