"""Print the control flow graph."""

impl cfg_dot_from_file(file_name: str) -> str {
    import from jaclang.jac0core.program { JacProgram }
    with open(file_name) as f {
        file_source = f.read();
    }
    ir = (prog := JacProgram()).compile(use_str=file_source, file_path=file_name);
    cfg_pass = CoalesceBBPass(ir_in=ir, prog=prog);
    dot = cfg_pass.printgraph_cfg();
    return dot;
}

"""Initialize CoalesceBBPass."""
impl CoalesceBBPass.init(
    ir_in: uni.Module, prog: Any, cancel_token: Any = None
) -> None {
    super.init(ir_in, prog, cancel_token);
}

"""Generate dot graph for CFG."""
impl CoalesceBBPass.printgraph_cfg -> str {
    cfg: dict = {};
    dot = 'digraph G {\n';
    for (key, bb) in self.basic_blocks.items() {
        cfg[key] = {
            'bb_stmts': bb['bb_stmts'],
            'bb_out': [0 for _ in range(len(bb['bb_out']))] if bb['bb_out'] else None
        };

        if bb['bb_out'] {
            for out_obj in bb['bb_out'] {
                for (k, v) in self.basic_blocks.items() {
                    if (out_obj == v['bb_stmts'][0]) {
                        cfg[key]['bb_out'][bb['bb_out'].index(out_obj)] = k;
                        break;
                    }
                }
            }
        }
    }
    for (key, bb) in cfg.items() {
        for (i, bbs) in enumerate(bb['bb_stmts']) {
            if isinstance(bbs, uni.ElseIf) {
                cfg[key]['bb_stmts'][i] = 'elif ' + bbs.condition.unparse();
            } elif isinstance(bbs, uni.IfStmt) {
                cfg[key]['bb_stmts'][i] = 'if ' + bbs.condition.unparse();
            } elif isinstance(bbs, uni.ElseStmt) {
                cfg[key]['bb_stmts'][i] = 'else';
            } elif isinstance(bbs, uni.Archetype) {
                cfg[key]['bb_stmts'][i] = 'obj ' + bbs.name.unparse();
            } elif isinstance(bbs, uni.Ability) {
                cfg[key]['bb_stmts'][i] = 'can ' + bbs.name_ref.unparse() + bbs.signature.unparse()
                    if bbs.signature
                    else '';
            } elif isinstance(bbs, (uni.InForStmt, uni.IterForStmt)) {
                cfg[key]['bb_stmts'][i] = (
                    'for ' + bbs.target.unparse() + ' in ' + bbs.collection.unparse()
                )
                    if isinstance(bbs, uni.InForStmt)
                    else (
                        'for ' + bbs.iter.unparse() + bbs.condition.unparse() + bbs.count_by.unparse()
                    );
            } elif isinstance(bbs, uni.WhileStmt) {
                cfg[key]['bb_stmts'][i] = 'while ' + bbs.condition.unparse();
            } else {
                cfg[key]['bb_stmts'][i] = bbs.unparse();
            }
        }
    }
    for (key, value) in cfg.items() {
        if value.get('bb_stmts') {
            stmts = '\\n'.join([stmt.replace('"', '\\"') for stmt in value['bb_stmts']]);
            dot += f'  {key} [label="BB{key}\\n{stmts}", shape=box];' + "\n";
        } else {
            dot += f'  {key} [label="BB{key}"];' + "\n";
        }
    }
    for (key, value) in cfg.items() {
        if value.get('bb_out') {
            for out_id in value['bb_out'] {
                dot += f"  {key} -> {out_id};\n";
            }
        }
    }
    dot += '}\n';
    return dot;
}

"""Enter BasicBlockStmt nodes."""
impl CoalesceBBPass.enter_node(nd: uni.UniNode) -> None {
    if (isinstance(nd, uni.UniCFGNode) and not isinstance(nd, uni.Semi)) {
        for bbs in self.basic_blocks.values() {
            if (nd in bbs['bb_stmts']) {
                return;
            }
        }
        tail = nd.get_tail();
        bb = self.get_bb(nd);
        self.basic_blocks[self.bb_counter] = {'bb_stmts': bb, 'bb_out': tail.bb_out};
        self.bb_counter += 1;
    }
}

"""Get basic block."""
impl CoalesceBBPass.get_bb(nd: uni.UniCFGNode) -> list[uni.UniCFGNode] {
    head = nd.get_head();
    tail = nd.get_tail();
    bb_list: list[uni.UniCFGNode] = [];
    if (head and tail) {
        cur_node = head;
        while (cur_node != tail) {
            if (cur_node not in bb_list) {
                bb_list.append(cur_node);
            }

            if cur_node.bb_out {
                cur_node = cur_node.bb_out[0];
            }
        }
        bb_list.append(tail) if (tail not in bb_list) else None;
    }
    return bb_list;
}

"""Before pass."""
impl CoalesceBBPass.before_pass -> None {
    self.basic_blocks: dict = {};
    self.bb_counter: int = 0;
}

impl CFGBuildPass.init(ir_in: uni.Module, prog: Any, cancel_token: Any = None) -> None {
    super.init(ir_in, prog, cancel_token);
}

"""After pass."""
impl CFGBuildPass.after_pass -> None {
    if self.to_connect {
        for nd in self.to_connect {
            if isinstance(nd, uni.UniCFGNode) {
                parent_bb = self.get_parent_bb_stmt(nd);
                if parent_bb {
                    # Avoid spurious edges from parent to interior statements.
                    body_seq = self.get_code_block_sequence(parent_bb);
                    if body_seq and nd in body_seq {
                        continue;
                    }
                    self.link_bbs(parent_bb, nd);
                }
            }
        }
    }
}

"""Exit BasicBlockStmt nodes."""
impl CFGBuildPass.exit_node(nd: uni.UniNode) -> None {
    if (isinstance(nd, uni.UniCFGNode) and not isinstance(nd, uni.Semi)) {
        self.first_exit = True;
        if (
            not nd.bb_out
            and not isinstance(nd, (uni.ReturnStmt, uni.ArchHas, uni.CtrlStmt))
        ) {
            self.to_connect.append(nd);
        }
        if (isinstance(nd, (uni.InForStmt, uni.IterForStmt)) and self.for_loop_stack) {
            for from_node in self.for_loop_stack[-1][1:] {
                if (from_node in self.to_connect) {
                    self.link_bbs(from_node, nd);
                    self.to_connect.remove(from_node);
                }
            }
            for from_node in self.for_loop_stack[-1][1:] {
                if self._is_break_stmt(from_node) {
                    self.to_connect.append(from_node);
                } elif self._is_continue_stmt(from_node) {
                    self.link_bbs(from_node, nd);
                }
            }
            self.pop_loop_stack(nd);
            self.to_connect.append(nd);
        } elif (isinstance(nd, uni.WhileStmt) and self.while_loop_stack) {
            for from_node in self.while_loop_stack[-1][1:] {
                if (from_node in self.to_connect) {
                    self.link_bbs(from_node, nd);
                    self.to_connect.remove(from_node);
                }
            }
            for from_node in self.while_loop_stack[-1][1:] {
                if self._is_break_stmt(from_node) {
                    self.to_connect.append(from_node);
                } elif self._is_continue_stmt(from_node) {
                    self.link_bbs(from_node, nd);
                }
            }
            self.pop_loop_stack(nd);
            self.to_connect.append(nd);
        } elif (isinstance(nd, uni.Ability) and self.ability_stack) {
            for from_node in self.ability_stack[-1][1:] {
                if (from_node in self.to_connect) {
                    self.to_connect.remove(from_node);
                }
            }
            self.ability_stack.pop();
        } elif (isinstance(nd, (uni.IfStmt, uni.ElseIf)) and not nd.else_body) {
            self.to_connect.append(nd);
        }
    }
    # MatchCase: Clear to_connect of nodes from sibling cases.
    # Match-case doesn't have fall-through, so case bodies shouldn't link to each other.
    # MatchCase.parent is directly the MatchStmt.
    if isinstance(nd, uni.MatchCase) and isinstance(nd.parent, uni.MatchStmt) {
        parent_match = nd.parent;
        nodes_to_remove = [
            n
            for n in self.to_connect
            if n.find_parent_of_type(uni.MatchCase)?.parent is parent_match
        ];
        for n in nodes_to_remove {
            self.to_connect.remove(n);
        }
    }
}

"""Enter BasicBlockStmt nodes."""
impl CFGBuildPass.enter_node(nd: uni.UniNode) -> None {
    if (isinstance(nd, uni.UniCFGNode) and not isinstance(nd, uni.Semi)) {
        # Collect symbols that THIS node directly affects (Pyright-style optimization).
        # Narrowing patterns: isinstance(x, T) → {'x'}, y is None → {'y'}, if z → {'z'}
        # Assignment patterns: a = 1 → {'a'}, for b in list → {'b'}
        # These enable skipping irrelevant branches during backward CFG walks.
        if isinstance(nd, (uni.IfStmt, uni.ElseIf)) {
            narrowing_syms = self._collect_narrowing_symbols(nd.condition);
            nd.affected_symbols.update(narrowing_syms);
        }
        # Assert statement: collect affected symbols from isinstance checks
        if isinstance(nd, uni.AssertStmt) {
            narrowing_syms = self._collect_narrowing_symbols(nd.condition);
            nd.affected_symbols.update(narrowing_syms);
        }
        # Match statement: collect affected symbols from match subject
        if isinstance(nd, uni.MatchStmt) and isinstance(nd.target, uni.Name) {
            nd.affected_symbols.add(nd.target.value);
        }
        assigned_syms = self._collect_assigned_symbols(nd);
        nd.affected_symbols.update(assigned_syms);
        bb_stmts = self.get_code_block_sequence(nd.parent);
        if (
            isinstance(nd, uni.CodeBlockStmt)
            and nd.parent
            and not isinstance(nd, (uni.ElseIf, uni.ElseStmt))
            and bb_stmts
            and self.first_exit
        ) {
            if (nd.parent and isinstance(nd.parent, uni.Archetype)) {
                parent_obj = nd.parent;
                if parent_obj {
                    self.link_bbs(parent_obj, nd);
                }
            } elif (bb_stmts[0] == nd) {
                if (isinstance(nd.parent, uni.ModuleCode) and self.to_connect) {
                    for bb in self.to_connect {
                        self.link_bbs(bb, nd);
                        self.to_connect.remove(bb);
                    }
                } else {
                    parent_bb = self.get_parent_bb_stmt(nd);
                    if parent_bb {
                        self.link_bbs(parent_bb, nd);
                    }
                }
            } elif (self.to_connect and not isinstance(nd, (uni.ElseIf, uni.ElseStmt))) {
                to_remove = [];
                for parent in self.to_connect {
                    if isinstance(parent, uni.UniCFGNode) {
                        self.link_bbs(parent, nd);
                        to_remove.append(parent);
                    }
                }
                for parent in to_remove {
                    self.to_connect.remove(parent);
                }
            } else {
                for i in range(len(bb_stmts)) {
                    if (bb_stmts[i] == nd) {
                        parent_bb = bb_stmts[(i - 1)];
                        self.link_bbs(parent_bb, nd);
                    }
                }
            }
        } else {
            parent_bb = self.get_parent_bb_stmt(nd);
            if parent_bb {
                self.link_bbs(parent_bb, nd);
            }
        }
        if isinstance(nd, (uni.InForStmt, uni.IterForStmt, uni.WhileStmt)) {
            self.push_loop_stack(nd);
        } else {
            if self.for_loop_stack
            and not self._is_in_loop_else(nd, self.for_loop_stack[-1][0]) {
                self.for_loop_stack[-1].append(nd);
            }
            if self.while_loop_stack
            and not self._is_in_loop_else(nd, self.while_loop_stack[-1][0]) {
                self.while_loop_stack[-1].append(nd);
            }
        }
        if isinstance(nd, uni.Ability) {
            self.ability_stack.append([nd]);
        } elif self.ability_stack {
            self.ability_stack[-1].append(nd);
        }
    }
}

"""Get code block sequence."""
impl CFGBuildPass.get_code_block_sequence(
    nd: (uni.UniNode | None)
) -> (list[uni.UniCFGNode] | None) {
    sequence: list[uni.UniCFGNode] = [];
    if ((nd is not None) and nd?.body and isinstance(nd?.body, Sequence)) {
        for bbs in nd.body {
            if isinstance(bbs, uni.UniCFGNode) {
                sequence.append(bbs);
            }
        }
        if sequence {
            return sequence;
        } else {
            return None;
        }
    } else {
        return None;
    }
}

"""Link basic blocks."""
impl CFGBuildPass.link_bbs(source: uni.UniCFGNode, target: uni.UniCFGNode) -> None {
    if (source and target) {
        if target in (source.bb_out or []) {
            return;
        }
        if source.bb_out {
            source.bb_out.append(target);
        } else {
            source.bb_out = [target];
        }
        if target.bb_in {
            target.bb_in.append(source);
        } else {
            target.bb_in = [source];
        }
        # Propagate affected_symbols from parent (source) to child (target) in CFG.
        # Collection (enter_node) captures what each node DIRECTLY affects.
        # Propagation accumulates symbols along CFG paths, so backward walks
        # during type narrowing can skip branches where no relevant symbol appears.
        # Example:
        #   if y is not None {          ← collects: {'y'}
        #       if isinstance(x, int) { ← collects: {'x'}, inherits: {'y'} → {'x', 'y'}
        #           a = 1;              ← collects: {'a'}, inherits: {'x', 'y'} → {'a', 'x', 'y'}
        #       }
        #   }
        target.affected_symbols.update(source.affected_symbols);
    }
}

"""Get parent basic block."""
impl CFGBuildPass.get_parent_bb_stmt(nd: uni.UniCFGNode) -> (uni.UniCFGNode | None) {
    if not isinstance(nd, uni.Module) {
        try {
            parent_bb_stmt = nd.parent_of_type(uni.UniCFGNode);
            return parent_bb_stmt;
        } except Exception {
            return None;
        }
    } else {
        return None;
    }
}

"""Pop loop stack."""
impl CFGBuildPass.pop_loop_stack(nd: uni.UniCFGNode) -> None {
    if (isinstance(nd, uni.WhileStmt) and (len(self.while_loop_stack) > 0)) {
        self.while_loop_stack.pop();
    } elif (
        isinstance(nd, (uni.InForStmt, uni.IterForStmt))
        and (len(self.for_loop_stack) > 0)
    ) {
        self.for_loop_stack.pop();
    }
}

"""Push loop stack."""
impl CFGBuildPass.push_loop_stack(loop_header: uni.UniCFGNode) -> None {
    if isinstance(loop_header, uni.WhileStmt) {
        self.while_loop_stack.append([loop_header]);
    } elif isinstance(loop_header, (uni.InForStmt, uni.IterForStmt)) {
        self.for_loop_stack.append([loop_header]);
    }
}

"""Before pass."""
impl CFGBuildPass.before_pass -> None {
    self.while_loop_stack: list[list[uni.UniCFGNode]] = [];
    self.for_loop_stack: list[list[uni.UniCFGNode]] = [];
    self.ability_stack: list[list[uni.UniCFGNode]] = [];
    self.to_connect: list[uni.UniCFGNode] = [];
    self.first_exit: bool = False;
}

"""Collect symbols that are narrowed by isinstance checks in a condition.
This enables Pyright-style optimization: skip branches where the symbol isn't affected.
"""
impl CFGBuildPass._collect_narrowing_symbols(condition: uni.Expr) -> set[str] {
    symbols: set[str] = set();
    # Pattern: isinstance(x, T) - collect 'x'
    if isinstance(condition, uni.FuncCall) {
        if (
            isinstance(condition.target, uni.Name)
            and condition.target.value == "isinstance"
            and len(condition.params) >= 1
            and isinstance(condition.params[0], uni.Name)
        ) {
            symbols.add(condition.params[0].value);
        }
    }
    # Pattern: x is None / x is not None - collect 'x'
    elif isinstance(condition, uni.CompareExpr) {
        if isinstance(condition.left, uni.Name) {
            symbols.add(condition.left.value);
        }
    }
    # Pattern: not <condition> - recurse
    elif isinstance(condition, uni.UnaryExpr) {
        symbols.update(self._collect_narrowing_symbols(condition.operand));
    }
    # Pattern: <cond1> and/or <cond2> - collect from both
    elif isinstance(condition, uni.BoolExpr) {
        for val in condition.values {
            symbols.update(self._collect_narrowing_symbols(val));
        }
    }
    # Pattern: (parenthesized) - unwrap
    elif isinstance(condition, uni.AtomUnit)
    and isinstance(condition.value, uni.Expr) {
        symbols.update(self._collect_narrowing_symbols(condition.value));
    }
    # Pattern: x (truthiness check like `if val:`) - collect 'x'
    elif isinstance(condition, uni.Name) {
        symbols.add(condition.value);
    }
    # Pattern: (x := expr) walrus operator - collect 'x'
    elif (
        isinstance(condition, uni.BinaryExpr)
        and isinstance(condition.op, uni.Token)
        and condition.op.name == "WALRUS_EQ"
        and isinstance(condition.left, uni.Name)
    ) {
        symbols.add(condition.left.value);
    }
    return symbols;
}

"""Collect all symbols assigned in a statement (for affected_symbols tracking)."""
impl CFGBuildPass._collect_assigned_symbols(nd: uni.UniNode) -> set[str] {
    symbols: set[str] = set();
    # Assignment: x = ... (target is a Sequence[Expr])
    if isinstance(nd, uni.Assignment) {
        for target in nd.target {
            if isinstance(target, uni.Name) {
                symbols.add(target.value);
            }
        }
    }
    # For loop: for x in ...
    elif isinstance(nd, uni.InForStmt) {
        if isinstance(nd.target, uni.Name) {
            symbols.add(nd.target.value);
        }
    }
    # Walrus operator / assignment comprehension: (x := ...)
    elif isinstance(nd, uni.AssignCompr) {
        if isinstance(nd.target, uni.Name) {
            symbols.add(nd.target.value);
        }
    }
    return symbols;
}

"""Check if a node is a break statement."""
impl CFGBuildPass._is_break_stmt(nd: uni.UniNode) -> bool {
    return isinstance(nd, uni.CtrlStmt) and nd.ctrl.value == "break";
}

"""Check if a node is a continue statement."""
impl CFGBuildPass._is_continue_stmt(nd: uni.UniNode) -> bool {
    return isinstance(nd, uni.CtrlStmt) and nd.ctrl.value == "continue";
}

"""Check if a node is inside the else block of a loop statement."""
impl CFGBuildPass._is_in_loop_else(nd: uni.UniNode, loop_stmt: uni.UniCFGNode) -> bool {
    cur = nd;
    while (cur and cur != loop_stmt) {
        if isinstance(cur, uni.ElseStmt) {
            return True;
        }
        cur = cur.parent;
    }
    return False;
}
