[mypy]
exclude = (?x)(/fixtures/|lark_jac_parser\.py|lark_ts_parser\.py|/vendor/|/scripts/|jac/examples/reference)
mypy_path = jac:jac-byllm:jac-client

[mypy-jaclang.vendor.*]
ignore_errors = True

[mypy-jaclang.jac0core.lark_jac_parser]
follow_imports = skip
ignore_errors = True

[mypy-jaclang.jac0core.lark_ts_parser]
follow_imports = skip
ignore_errors = True

[mypy-tests.*]
follow_imports = skip

[mypy-jac.tests.*]
follow_imports = skip
