[mypy]
exclude = (?x)(/fixtures/|/vendor/|/scripts/|jac/examples/reference)
mypy_path = jac:jac-byllm:jac-client

[mypy-jaclang.vendor.*]
ignore_errors = True

[mypy-tests.*]
follow_imports = skip

[mypy-jac.tests.*]
follow_imports = skip
