"""Code location info for AST nodes."""
import ast as ast3;
import from collections.abc { Sequence }
import from dataclasses { field }
import from typing { TYPE_CHECKING, Any }

with entry {
    if TYPE_CHECKING {
        import from jaclang.compiler.passes.ecmascript.estree { IndexInfo, SliceInfo }
        import from jaclang.compiler.passes.ecmascript.estree { Node as EsNode }
        import from jaclang.compiler.passes.tool.doc_ir { Doc }
        import from jaclang.jac0core.unitree { Source, Token }
        import from llvmlite.binding { ModuleRef, ExecutionEngine }
    }
}

"""Client-side rendering manifest metadata."""
obj ClientManifest {
    has exports: list = [],
        globals: list = [],
        params: dict[(str, list)] = field(default_factory=`dict),
        globals_values: dict[(str, Any)] = field(default_factory=`dict),
        has_client: bool = False,
        imports: dict[(str, str)] = field(default_factory=`dict),
        endpoint_effects: dict[(str, dict)] = field(default_factory=`dict);
}

"""Codespace context for interop bindings."""
enum InteropContext {
    SERVER = 'server',
    NATIVE = 'native',
    CLIENT = 'client'
}

"""Metadata for an exported native function."""
obj NativeFunctionInfo {
    has name: str,
        ret_type: str = 'int',
        param_types: list = [],
        param_names: list = [];
}

"""Metadata for a compiled .na.jac module."""
obj NativeModuleInfo {
    has mod_path: str,
        llvm_module: (ModuleRef | None) = None,
        native_engine: (ExecutionEngine | None) = None,
        exported_functions: dict[(str, NativeFunctionInfo)] = field(
            default_factory=`dict
        );
}

"""Layout info for a single struct field (for native ctypes marshalling)."""
obj NativeFieldInfo {
    has name: str,
        llvm_type: str,
        index: int,
        enum_type: (str | None) = None,
        is_func_ptr: bool = False,
        func_param_types: (list[str] | None) = None,
        func_ret_type: (str | None) = None;
}

"""Layout info for a native struct (for ctypes auto-generation)."""
obj NativeStructLayout {
    has name: str,
        fields: list[NativeFieldInfo] = field(default_factory=`list),
        has_vtable: bool = False;
}

"""Layout info for a native enum."""
obj NativeEnumLayout {
    has name: str,
        is_string_valued: bool = False,
        members: list = field(default_factory=`list);
}

"""Layout info for a native tuple return type."""
obj NativeTupleLayout {
    has key: str,
        element_types: list[str] = field(default_factory=`list),
        element_struct_hints: list = field(default_factory=`list);
}

"""Layout info for a native function."""
obj NativeFuncLayout {
    has name: str,
        param_types: list[str] = field(default_factory=`list),
        param_names: list[str] = field(default_factory=`list),
        ret_type: str = "i64",
        ret_struct_name: (str | None) = None,
        ret_tuple_layout: (NativeTupleLayout | None) = None;
}

"""Complete layout metadata for a native module (auto-generated by NaIRGenPass)."""
obj NativeModuleLayout {
    has structs: dict[(str, NativeStructLayout)] = field(default_factory=`dict),
        enums: dict[(str, NativeEnumLayout)] = field(default_factory=`dict),
        functions: dict[(str, NativeFuncLayout)] = field(default_factory=`dict),
        methods: dict[(str, NativeFuncLayout)] = field(default_factory=`dict),
        list_elem_types: dict[(str, str)] = field(default_factory=`dict),
        tuples: dict[(str, NativeTupleLayout)] = field(default_factory=`dict);
}

"""Metadata for a type (obj, node, enum) that crosses a codespace boundary.

    Collected by InteropAnalysisPass, consumed by EsastGenPass to emit
    JS class stubs with __from_wire/__to_wire methods.
    """
obj BoundaryTypeInfo {
    has name: str,
        kind: str,  # "obj", "node", "walker", "enum"
        fields: list[tuple[(str, str)]] = field(default_factory=`list),
        enum_members: list[tuple[(str, Any)]] = field(default_factory=`list),
        nested_types: list[str] = field(default_factory=`list);
}

"""A function callable across codespace boundaries.

    Records that a function defined in `source_context` is called from
    one or more other codespace contexts listed in `callers`.
    """
obj InteropBinding {
    has name: str,
        source_context: InteropContext,
        callers: set[InteropContext] = field(default_factory=`set),
        ret_type: str = 'int',
        param_types: list = [],
        param_names: list = [],
        ast_node: Any = None,
        route: list[InteropContext] = [],
        source_module: (str | None) = None;

    @property
    def is_direct -> bool;

    @property
    def is_composed -> bool;

    @property
    def is_cross_module -> bool;
}

"""All cross-boundary function bindings for a module.

    Built by InteropAnalysisPass, consumed by codegen passes.
    """
obj InteropManifest {
    has bindings: dict[(str, InteropBinding)] = field(default_factory=`dict),
        boundary_types: dict[(str, BoundaryTypeInfo)] = field(default_factory=`dict),
        native_module_imports: dict[(str, NativeModuleInfo)] = field(
            default_factory=`dict
        ),
        JAC_TO_CTYPES: dict[(str, str)] = field(
            default_factory=lambda() :
                {
                    'int': 'ctypes.c_int64',
                    'float': 'ctypes.c_double',
                    'bool': 'ctypes.c_bool',
                    'str': 'ctypes.c_char_p'
                }
        );

    @property
    def native_imports -> list[InteropBinding];

    @property
    def native_exports -> list[InteropBinding];

    @property
    def native_cross_module_imports -> list[InteropBinding];

    @property
    def server_exports_to_client -> list[InteropBinding];
}

"""Code generation target."""
obj CodeGenTarget {
    has py: str = '',
        jac: str = '',
        _doc_ir: (Doc | None) = None,
        js: str = '',
        client_manifest: ClientManifest = field(default_factory=ClientManifest),
        py_ast: list = field(default_factory=`list),
        py_bytecode: (bytes | None) = None,
        es_ast: EsNode | Sequence[EsNode] | SliceInfo | IndexInfo | None = None,
        llvm_ir: (ModuleRef | None) = None,
        native_engine: (ExecutionEngine | None) = None,
        native_bitcode: (bytes | None) = None,
        interop_manifest: InteropManifest = field(default_factory=InteropManifest),
        interop_py_funcs: dict[(str, Any)] = field(default_factory=`dict),
        _interop_callbacks: list[Any] = field(default_factory=`list),
        native_layout: (NativeModuleLayout | None) = None,
        native_compat: bool = False,
        layout_registry: Any = None;

    @property
    def doc_ir -> Doc {
        if (self._doc_ir is None) {
            import jaclang.compiler.passes.tool.doc_ir as doc;
            self._doc_ir = doc.Text('');
        }
        return self._doc_ir;
    }

    @doc_ir.setter
    def doc_ir(value: Doc) -> None {
        self._doc_ir = value;
    }
}

"""Code location info."""
obj CodeLocInfo {
    has first_tok: Token,
        last_tok: Token;

    @property
    def orig_src -> Source {
        return self.first_tok.orig_src;
    }

    @property
    def mod_path -> str {
        return self.first_tok.orig_src.file_path;
    }

    @property
    def first_line -> int {
        return self.first_tok.line_no;
    }

    @property
    def last_line -> int {
        return self.last_tok.end_line;
    }

    @property
    def col_start -> int {
        return self.first_tok.c_start;
    }

    @property
    def col_end -> int {
        return self.last_tok.c_end;
    }

    @property
    def pos_start -> int {
        return self.first_tok.pos_start;
    }

    @property
    def pos_end -> int {
        return self.last_tok.pos_end;
    }

    @property
    def tok_range -> tuple[(Token, Token)] {
        return (self.first_tok, self.last_tok);
    }

    @property
    def first_token -> Token {
        return self.first_tok;
    }

    @property
    def last_token -> Token {
        return self.last_tok;
    }

    def update_token_range(first_tok: Token, last_tok: Token) -> None {
        self.first_tok = first_tok;
        self.last_tok = last_tok;
    }

    def update_first_token(first_tok: Token) -> None {
        self.first_tok = first_tok;
    }

    def update_last_token(last_tok: Token) -> None {
        self.last_tok = last_tok;
    }

    def __str__ -> str {
        return f"{self.first_line}:{self.col_start} - {self.last_line}:{self.col_end}";
    }
}
