"""Regenerate jir_registry.jac by introspecting unitree node classes.

Usage: jac gen-jir-registry
"""
import inspect;
import from pathlib { Path }

# Manual field overrides for nodes with non-standard serialization.
# SpecialVarRef: kid=[] so its inner Name (orig) can't be assigned a node ID.
# Serialize token fields directly from the SpecialVarRef node itself (IS-A Name).
glob MANUAL_FIELDS: dict[str, list] = {
         "SpecialVarRef": [
             'FieldDesc(name="name", kind=0)',
             'FieldDesc(name="is_enum_stmt", kind=2)',
             'FieldDesc(name="line", kind=1)',
             'FieldDesc(name="end_line", kind=1)',
             'FieldDesc(name="col_start", kind=1)',
             'FieldDesc(name="col_end", kind=1)',
             'FieldDesc(name="pos_start", kind=1)',
             'FieldDesc(name="pos_end", kind=1)',
             'FieldDesc(name="is_kwesc", kind=2)',

         ],

     },
     # body field from AstImplNeedingNode[T] is (Sequence | ImplDef | None), must be NODE_LIST
     # TODO: Remove this override by specifying T in unitree.jac, e.g.:
     #   obj Archetype(..., AstImplNeedingNode[Sequence[ArchBlockStmt] | ImplDef], ...)
     BODY_NODE_LIST_CLASSES: set = {"Archetype","Ability","Enum"},
     FIELD_KINDS: dict[str, int] = {
         "STRING": 0,
         "INT": 1,
         "BOOL": 2,
         "ENUM": 3,
         "NODE_REF": 4,
         "NODE_LIST": 5,
         "OPT_NODE_REF": 6,
         "OPT_STRING": 7,
         "OPT_BOOL": 8,
         "OPT_INT": 9,
         "SKIP": 10,

     },
     ENUM_TYPES: set = {"SymbolType","SymbolAccess","EdgeDir","CodeContext"},
     SKIP_PARAMS: set = {"self","kid","parent"};

"""Map a type annotation string to a FieldKind int."""
def classify_type(ann_str: str) -> int {
    ann = ann_str.strip();
    if ann == "bool" {
        return FIELD_KINDS["BOOL"];
    }
    if ann == "int" {
        return FIELD_KINDS["INT"];
    }
    if ann == "str" {
        return FIELD_KINDS["STRING"];
    }
    if ann in ENUM_TYPES {
        return FIELD_KINDS["ENUM"];
    }
    if ann == "Source" {
        return FIELD_KINDS["NODE_REF"];
    }
    if "ast3.Module" in ann or "ast.Module" in ann {
        return FIELD_KINDS["SKIP"];
    }

    if ann.endswith("| None") or ann.startswith("Optional[") {
        inner = ann.replace("| None", "").replace("Optional[", "").rstrip("]").strip();
        if inner == "str" {
            return FIELD_KINDS["OPT_STRING"];
        }
        if inner == "bool" {
            return FIELD_KINDS["OPT_BOOL"];
        }
        if inner == "int" {
            return FIELD_KINDS["OPT_INT"];
        }
        if inner.startswith("Sequence[") or inner.startswith("list[") {
            return FIELD_KINDS["NODE_LIST"];
        }
        return FIELD_KINDS["OPT_NODE_REF"];
    }

    if ann.startswith("Sequence[") or ann.startswith("list[") {
        return FIELD_KINDS["NODE_LIST"];
    }
    return FIELD_KINDS["NODE_REF"];
}

"""Generate the registry source code in Jac syntax."""
def generate -> str {
    import from jaclang.jac0core { unitree as ut_mod }
    import from jaclang.jac0core.unitree {
        UniCFGNode,
        UniNode,
        UniScopeNode,
        ContextAwareNode as _CtxNode
    }

    # Collect all UniNode subclasses sorted by name
    all_classes: list = [];
    for name in sorted(dir(ut_mod)) {
        attr = getattr(ut_mod, name);
        if isinstance(attr, type)
        and issubclass(attr, UniNode)
        and attr is not UniNode {
            all_classes.append((name, attr));
        }
    }

    scope_set: set = {
        n
        for (n, c) in all_classes
        if issubclass(c, UniScopeNode)
    };
    cfg_set: set = {
        n
        for (n, c) in all_classes
        if issubclass(c, UniCFGNode)
    };
    name_atom_set: set = {
        n
        for (n, c) in all_classes
        if "NameAtom" in [base.__name__ for base in c.__mro__]
    };

    lines: list = [];
    lines.append('"""Auto-generated JIR node type registry.');
    lines.append('');
    lines.append('Maps each UniNode subclass to a type index and field descriptors');
    lines.append('for binary serialization. Generated by introspecting unitree.jac.');
    lines.append('');
    lines.append('DO NOT EDIT MANUALLY - regenerate with `jac gen-jir-registry`');
    lines.append('"""');
    lines.append('import from enum { IntEnum }');
    lines.append('');
    lines.append('');
    lines.append('"""Field serialization kinds."""');
    lines.append('class FieldKind(IntEnum) {');
    lines.append('    with entry {');
    for (kind_name, val) in FIELD_KINDS.items() {
        lines.append(f'        {kind_name} = {val};');
    }
    lines.append('    }');
    lines.append('}');
    lines.append('');
    lines.append('');
    lines.append('"""Descriptor for a single serializable field."""');
    lines.append('obj FieldDesc {');
    lines.append('    has name: str,');
    lines.append('        kind: int;');
    lines.append('}');
    lines.append('');
    lines.append('');
    lines.append('"""Specification for a node type."""');
    lines.append('obj NodeSpec {');
    lines.append('    has type_idx: int,');
    lines.append('        class_name: str,');
    lines.append('        is_scope: bool,');
    lines.append('        is_cfg: bool,');
    lines.append('        is_name_atom: bool,');
    lines.append('        fields: tuple;');
    lines.append('}');
    lines.append('');
    lines.append('');
    lines.append('"""Registry data: node specs, name/index lookup tables."""');
    lines.append('glob NODE_SPECS: tuple = (');

    for (idx, entry) in enumerate(all_classes) {
        (name, cls) = entry;
        sig = inspect.signature(cls.__init__);
        field_parts: list = [];
        seen_fields: set = set();

        for (pname, param) in sig.parameters.items() {
            if pname in SKIP_PARAMS {
                continue;
            }
            seen_fields.add(pname);
            ann = param.annotation;
            ann_str = str(ann) if ann != inspect.Parameter.empty else "Any";
            for prefix in [
                "typing.",
                "jaclang.jac0core.unitree.",
                "jaclang.compiler.unitree.",
                "collections.abc.",

            ] {
                ann_str = ann_str.replace(prefix, "");
            }
            # body field from AstImplNeedingNode[T] needs NODE_LIST (can be list or single node)
            if pname == "body" and name in BODY_NODE_LIST_CLASSES {
                kind_val = FIELD_KINDS["NODE_LIST"];
            } else {
                kind_val = classify_type(ann_str);
            }
            field_parts.append(f'FieldDesc(name="{pname}", kind={kind_val})');
        }

        # Include inherited fields from ContextAwareNode (set by init, not postinit)
        if issubclass(cls, _CtxNode) and cls is not _CtxNode {
            if "__init__" in _CtxNode.__dict__ {
                try {
                    parent_sig = inspect.signature(_CtxNode.__init__);
                    for (pname, param) in parent_sig.parameters.items() {
                        if pname in SKIP_PARAMS or pname in seen_fields {
                            continue;
                        }
                        seen_fields.add(pname);
                        ann = param.annotation;
                        ann_str = str(ann) if ann != inspect.Parameter.empty else "Any";
                        for prefix in [
                            "typing.",
                            "jaclang.jac0core.unitree.",
                            "jaclang.compiler.unitree.",
                            "collections.abc.",

                        ] {
                            ann_str = ann_str.replace(prefix, "");
                        }
                        kind_val = classify_type(ann_str);
                        field_parts.append(
                            f'FieldDesc(name="{pname}", kind={kind_val})'
                        );
                    }
                } except Exception {
                    ;
                }
            }
        }

        # Apply manual overrides for nodes with non-standard serialization
        if name in MANUAL_FIELDS {
            field_parts = MANUAL_FIELDS[name];
        }

        is_scope = name in scope_set;
        is_cfg = name in cfg_set;
        is_name_atom = name in name_atom_set;
        fields_str = ", ".join(field_parts);
        if len(field_parts) == 1 {
            fields_str += ",";
        }
        lines.append(
            f'    NodeSpec(type_idx={idx}, class_name="{name}", is_scope={is_scope},'
            f' is_cfg={is_cfg}, is_name_atom={is_name_atom}, fields=({fields_str})),'
        );
    }

    lines.append('),');
    lines.append('     NAME_TO_IDX: dict[str, int] = {');
    for (idx, entry) in enumerate(all_classes) {
        (name, _) = entry;
        lines.append(f'    "{name}": {idx},');
    }
    lines.append('     },');
    lines.append(
        '     IDX_TO_SPEC: dict[int, NodeSpec] = {spec.type_idx: spec for spec in NODE_SPECS};'
    );
    lines.append('');
    lines.append('');
    lines.append('"""Lazy import of all unitree classes for deserialization."""');
    lines.append('def get_class_mapping -> dict[str, type] {');
    lines.append('    import from jaclang.jac0core { unitree as ut }');
    lines.append('    mapping: dict[str, type] = {};');
    lines.append('    for spec in NODE_SPECS {');
    lines.append('        cls = getattr(ut, spec.class_name, None);');
    lines.append('        if cls is not None {');
    lines.append('            mapping[spec.class_name] = cls;');
    lines.append('        }');
    lines.append('    }');
    lines.append('    return mapping;');
    lines.append('}');
    lines.append('');

    return "\n".join(lines);
}
