{
  "name": "fullstack",
  "description": "Full-stack Jac app with authenticated todo list example",
  "config": {
    "project": {
      "name": "{{name}}",
      "version": "0.1.0",
      "description": "A full-stack Jac application",
      "entry-point": "main.jac"
    },
    "dependencies": {},
    "dependencies.npm": {
      "jac-client-node": "1.0.4"
    },
    "dependencies.npm.dev": {
      "@jac-client/dev-deps": "1.0.0"
    },
    "dev-dependencies": {
      "watchdog": ">=3.0.0"
    },
    "serve": {
      "base_route_app": "app"
    },
    "plugins.client": {}
  },
  "files": {
    "main.jac": "\"\"\"{{name}} - Entry Point.\n\nCombines server-side endpoints with client-side UI.\n\"\"\"\n\n# Import server-side data models and walkers\nsv {\n    import from endpoints { Todo, AddTodo, ListTodos, ToggleTodo, DeleteTodo }\n}\n\n# Client-side UI\ncl {\n    import from .frontend { app as ClientApp }\n\n    def:pub app -> any {\n        return\n            <ClientApp />;\n    }\n}\n",
    "endpoints.sv.jac": "\"\"\"Todo App - Server-Side Data Layer.\n\nEach user gets their own todo list automatically!\nWhen authenticated, `root spawn` uses the user's personal root node.\n\"\"\"\n\n# ========================================\n# Data Models\n# ========================================\nnode Todo {\n    has id: str,\n        title: str,\n        completed: bool = False;\n}\n\nglob todo_counter: int = 0;\n\n# ========================================\n# Walkers (API Operations)\n# ========================================\nwalker:priv AddTodo {\n    \"\"\"Add a new todo item to the user's list.\"\"\"\n    has title: str;\n\n    can create with `root entry {\n        global todo_counter;\n        todo_counter += 1;\n        new_id = \"todo_\" + str(todo_counter);\n        new_todo = here ++> Todo(id=new_id, title=self.title, completed=False);\n        if new_todo {\n            report new_todo[0] ;\n        }\n    }\n}\n\nwalker:priv ListTodos {\n    \"\"\"List all todo items for the current user.\"\"\"\n    has todos: list = [];\n\n    can collect with `root entry {\n        visit [-->];\n    }\n\n    can gather with Todo entry {\n        self.todos.append(\n            {\"id\": here.id, \"title\": here.title, \"completed\": here.completed}\n        );\n    }\n\n    can report_all with `root exit {\n        report self.todos ;\n    }\n}\n\nwalker:priv ToggleTodo {\n    \"\"\"Toggle a todo's completed status.\"\"\"\n    has todo_id: str;\n\n    can search with `root entry {\n        visit [-->];\n    }\n\n    can toggle with Todo entry {\n        if here.id == self.todo_id {\n            here.completed = not here.completed;\n            report {\"id\": here.id, \"completed\": here.completed} ;\n        }\n    }\n}\n\nwalker:priv DeleteTodo {\n    \"\"\"Delete a todo item.\"\"\"\n    has todo_id: str;\n\n    can search with `root entry {\n        visit [-->];\n    }\n\n    can delete with Todo entry {\n        if here.id == self.todo_id {\n            del here ;\n            report {\"deleted\": self.todo_id} ;\n        }\n    }\n}\n",
    "frontend.cl.jac": "\"\"\"Todo App - Client-Side UI.\"\"\"\n\nimport from \"@jac/runtime\" { jacSignup, jacLogin, jacLogout, jacIsLoggedIn }\n\nimport from .components.TodoItem { TodoItem }\nimport from .components.AuthForm { AuthForm }\n\nsv import from endpoints { AddTodo, ListTodos, ToggleTodo, DeleteTodo }\n\ndef:pub app -> any {\n    has isLoggedIn: bool = False,\n        checkingAuth: bool = True,\n        isSignup: bool = False,\n        username: str = \"\",\n        password: str = \"\",\n        error: str = \"\",\n        loading: bool = False,\n        todos: list = [],\n        newTodoText: str = \"\",\n        todosLoading: bool = True;\n\n    can with entry {\n        isLoggedIn = jacIsLoggedIn();\n        checkingAuth = False;\n    }\n\n    can with [isLoggedIn] entry {\n        if isLoggedIn {\n            fetchTodos();\n        }\n    }\n\n    async def fetchTodos -> None;\n    async def addTodo -> None;\n    async def toggleTodo(todoId: str) -> None;\n    async def deleteTodo(todoId: str) -> None;\n    async def handleLogin -> None;\n    async def handleSignup -> None;\n    def handleLogout -> None;\n    async def handleSubmit(e: any) -> None;\n    def handleTodoKeyPress(e: any) -> None;\n\n    # Loading screen\n    if checkingAuth {\n        return\n            <div\n                style={{\n                    \"display\": \"flex\",\n                    \"justifyContent\": \"center\",\n                    \"alignItems\": \"center\",\n                    \"height\": \"100vh\",\n                    \"fontFamily\": \"system-ui, -apple-system, sans-serif\",\n                    \"color\": \"#666\"\n                }}\n            >\n                Loading...\n            </div>;\n    }\n\n    # Logged in - Show Todo List\n    if isLoggedIn {\n        return\n            <div\n                style={{\n                    \"maxWidth\": \"600px\",\n                    \"margin\": \"2rem auto\",\n                    \"padding\": \"2rem\",\n                    \"fontFamily\": \"system-ui, -apple-system, sans-serif\"\n                }}\n            >\n                <div\n                    style={{\n                        \"display\": \"flex\",\n                        \"justifyContent\": \"space-between\",\n                        \"alignItems\": \"center\",\n                        \"marginBottom\": \"1.5rem\"\n                    }}\n                >\n                    <h1 style={{\"margin\": \"0\", \"color\": \"#1a1a2e\"}}>\n                        My Todos\n                    </h1>\n                    <button\n                        onClick={handleLogout}\n                        style={{\n                            \"padding\": \"0.5rem 1rem\",\n                            \"fontSize\": \"0.9rem\",\n                            \"backgroundColor\": \"#f8f9fa\",\n                            \"color\": \"#666\",\n                            \"border\": \"1px solid #ddd\",\n                            \"borderRadius\": \"6px\",\n                            \"cursor\": \"pointer\"\n                        }}\n                    >\n                        Log Out\n                    </button>\n                </div>\n                <div\n                    style={{\n                        \"display\": \"flex\",\n                        \"gap\": \"0.5rem\",\n                        \"marginBottom\": \"1.5rem\"\n                    }}\n                >\n                    <input\n                        type=\"text\"\n                        value={newTodoText}\n                        onChange={lambda e: any  -> None { newTodoText = e.target.value;}}\n                        onKeyPress={handleTodoKeyPress}\n                        placeholder=\"What needs to be done?\"\n                        style={{\n                            \"flex\": \"1\",\n                            \"padding\": \"0.75rem 1rem\",\n                            \"fontSize\": \"1rem\",\n                            \"border\": \"2px solid #e0e0e0\",\n                            \"borderRadius\": \"8px\",\n                            \"outline\": \"none\"\n                        }}\n                    />\n                    <button\n                        onClick={lambda -> None { addTodo();}}\n                        style={{\n                            \"padding\": \"0.75rem 1.5rem\",\n                            \"fontSize\": \"1rem\",\n                            \"backgroundColor\": \"#4CAF50\",\n                            \"color\": \"white\",\n                            \"border\": \"none\",\n                            \"borderRadius\": \"8px\",\n                            \"cursor\": \"pointer\"\n                        }}\n                    >\n                        Add\n                    </button>\n                </div>\n                {(\n                    <div style={{\"color\": \"#666\", \"textAlign\": \"center\"}}>\n                        Loading todos...\n                    </div>\n                )\n                if todosLoading\n                else None}\n                {(\n                    <div>\n                        {(\n                            <p\n                                style={{\n                                    \"color\": \"#888\",\n                                    \"textAlign\": \"center\",\n                                    \"padding\": \"2rem\"\n                                }}\n                            >\n                                No todos yet. Add one above!\n                            </p>\n                        )\n                        if todos.length == 0\n                        else None}{[\n                            <TodoItem\n                                key={todo.id}\n                                todo={todo}\n                                onToggle={toggleTodo}\n                                onDelete={deleteTodo}\n                            /> for todo in todos\n                        ]}\n                    </div>\n                )\n                if not todosLoading\n                else None}\n                <div\n                    style={{\n                        \"marginTop\": \"2rem\",\n                        \"paddingTop\": \"1rem\",\n                        \"borderTop\": \"1px solid #eee\",\n                        \"color\": \"#888\",\n                        \"fontSize\": \"0.9rem\"\n                    }}\n                >\n                    {todos.filter(lambda t: any  -> bool { return not t.completed; }).length} items left\n                </div>\n            </div>;\n    }\n\n    # Not logged in - Show Auth Form\n    return\n        <AuthForm\n            isSignup={isSignup}\n            username={username}\n            password={password}\n            error={error}\n            loading={loading}\n            onUsernameChange={lambda e: any  -> None { username = e.target.value;}}\n            onPasswordChange={lambda e: any  -> None { password = e.target.value;}}\n            onSubmit={handleSubmit}\n            onToggleMode={lambda -> None { isSignup = not isSignup;error = \"\";}}\n        />;\n}\n",
    "frontend.impl.jac": "\"\"\"Implementations for the Todo App frontend component.\"\"\"\n\nimpl app.fetchTodos -> None {\n    todosLoading = True;\n    result = root spawn ListTodos();\n    todos = result.reports[0] if result.reports else [];\n    todosLoading = False;\n}\n\nimpl app.addTodo -> None {\n    if not newTodoText.trim() {\n        return;\n    }\n    response = root spawn AddTodo(title=newTodoText);\n    newTodo = response.reports[0];\n    todos = todos.concat(\n        [\n            {\n                \"id\": newTodo.id,\n                \"title\": newTodo.title,\n                \"completed\": newTodo.completed\n            }\n        ]\n    );\n    newTodoText = \"\";\n}\n\nimpl app.toggleTodo(todoId: str) -> None {\n    root spawn ToggleTodo(todo_id=todoId);\n    todos = todos.map(\n        lambda t: any -> any {\n            if t.id == todoId {\n                return {\"id\": t.id, \"title\": t.title, \"completed\": not t.completed};\n            }\n            return t;\n        }\n    );\n}\n\nimpl app.deleteTodo(todoId: str) -> None {\n    root spawn DeleteTodo(todo_id=todoId);\n    todos = todos.filter(lambda t: any -> bool { return t.id != todoId; });\n}\n\nimpl app.handleLogin -> None {\n    error = \"\";\n    if not username.trim() or not password {\n        error = \"Please fill in all fields\";\n        return;\n    }\n    loading = True;\n    success = await jacLogin(username, password);\n    loading = False;\n    if success {\n        isLoggedIn = True;\n        username = \"\";\n        password = \"\";\n    } else {\n        error = \"Invalid username or password\";\n    }\n}\n\nimpl app.handleSignup -> None {\n    error = \"\";\n    if not username.trim() or not password {\n        error = \"Please fill in all fields\";\n        return;\n    }\n    if password.length < 4 {\n        error = \"Password must be at least 4 characters\";\n        return;\n    }\n    loading = True;\n    result = await jacSignup(username, password);\n    loading = False;\n    if result[\"success\"] {\n        isLoggedIn = True;\n        username = \"\";\n        password = \"\";\n    } else {\n        error = result[\"error\"] if result[\"error\"] else \"Signup failed\";\n    }\n}\n\nimpl app.handleLogout -> None {\n    jacLogout();\n    isLoggedIn = False;\n    todos = [];\n    username = \"\";\n    password = \"\";\n    error = \"\";\n}\n\nimpl app.handleSubmit(e: any) -> None {\n    e.preventDefault();\n    if isSignup {\n        await handleSignup();\n    } else {\n        await handleLogin();\n    }\n}\n\nimpl app.handleTodoKeyPress(e: any) -> None {\n    if e.key == \"Enter\" {\n        addTodo();\n    }\n}\n",
    "components/AuthForm.cl.jac": "\"\"\"Authentication form component for login/signup.\"\"\"\n\ndef:pub AuthForm(\n    isSignup: bool,\n    username: str,\n    password: str,\n    error: str,\n    loading: bool,\n    onUsernameChange: any,\n    onPasswordChange: any,\n    onSubmit: any,\n    onToggleMode: any\n) -> any {\n    return\n        <div\n            style={{\n                \"maxWidth\": \"400px\",\n                \"margin\": \"4rem auto\",\n                \"padding\": \"2rem\",\n                \"fontFamily\": \"system-ui, -apple-system, sans-serif\",\n                \"backgroundColor\": \"#fff\",\n                \"borderRadius\": \"12px\",\n                \"boxShadow\": \"0 4px 6px rgba(0,0,0,0.1)\"\n            }}\n        >\n            <h1\n                style={{\n                    \"marginBottom\": \"0.5rem\",\n                    \"color\": \"#1a1a2e\",\n                    \"textAlign\": \"center\"\n                }}\n            >\n                Jac Todo App\n            </h1>\n            <p\n                style={{\n                    \"marginBottom\": \"1.5rem\",\n                    \"color\": \"#666\",\n                    \"textAlign\": \"center\"\n                }}\n            >\n                {(\"Create an account\" if isSignup else \"Sign in to your account\")}\n            </p>\n            {(\n                <div\n                    style={{\n                        \"padding\": \"0.75rem\",\n                        \"marginBottom\": \"1rem\",\n                        \"backgroundColor\": \"#fee\",\n                        \"color\": \"#c00\",\n                        \"borderRadius\": \"6px\",\n                        \"fontSize\": \"0.9rem\"\n                    }}\n                >\n                    {error}\n                </div>\n            )\n            if error\n            else None}\n            <form onSubmit={onSubmit}>\n                <input\n                    type=\"text\"\n                    value={username}\n                    onChange={onUsernameChange}\n                    placeholder=\"Username\"\n                    style={{\n                        \"width\": \"100%\",\n                        \"padding\": \"0.75rem 1rem\",\n                        \"marginBottom\": \"0.75rem\",\n                        \"fontSize\": \"1rem\",\n                        \"border\": \"2px solid #e0e0e0\",\n                        \"borderRadius\": \"8px\",\n                        \"outline\": \"none\",\n                        \"boxSizing\": \"border-box\"\n                    }}\n                />\n                <input\n                    type=\"password\"\n                    value={password}\n                    onChange={onPasswordChange}\n                    placeholder=\"Password\"\n                    style={{\n                        \"width\": \"100%\",\n                        \"padding\": \"0.75rem 1rem\",\n                        \"marginBottom\": \"1rem\",\n                        \"fontSize\": \"1rem\",\n                        \"border\": \"2px solid #e0e0e0\",\n                        \"borderRadius\": \"8px\",\n                        \"outline\": \"none\",\n                        \"boxSizing\": \"border-box\"\n                    }}\n                />\n                <button\n                    type=\"submit\"\n                    disabled={loading}\n                    style={{\n                        \"width\": \"100%\",\n                        \"padding\": \"0.75rem\",\n                        \"fontSize\": \"1rem\",\n                        \"backgroundColor\": (\"#999\" if loading else \"#4CAF50\"),\n                        \"color\": \"white\",\n                        \"border\": \"none\",\n                        \"borderRadius\": \"8px\",\n                        \"cursor\": (\"not-allowed\" if loading else \"pointer\"),\n                        \"marginBottom\": \"1rem\"\n                    }}\n                >\n                    {(\n                        (\n                            \"Processing...\"\n                            if loading\n                            else (\"Sign Up\" if isSignup else \"Log In\")\n                        )\n                    )}\n                </button>\n            </form>\n            <p style={{\"textAlign\": \"center\", \"color\": \"#666\", \"fontSize\": \"0.9rem\"}}>\n                {(\n                    \"Already have an account? \"\n                    if isSignup\n                    else \"Don't have an account? \"\n                )}\n                <span\n                    onClick={onToggleMode}\n                    style={{\n                        \"color\": \"#4CAF50\",\n                        \"cursor\": \"pointer\",\n                        \"fontWeight\": \"bold\"\n                    }}\n                >\n                    {(\"Log In\" if isSignup else \"Sign Up\")}\n                </span>\n            </p>\n        </div>;\n}\n",
    "components/TodoItem.cl.jac": "\"\"\"Todo item component for displaying a single todo.\"\"\"\n\ndef:pub TodoItem(todo: dict, onToggle: any, onDelete: any) -> any {\n    return\n        <div\n            key={todo.id}\n            style={{\n                \"display\": \"flex\",\n                \"alignItems\": \"center\",\n                \"gap\": \"0.75rem\",\n                \"padding\": \"1rem\",\n                \"marginBottom\": \"0.5rem\",\n                \"backgroundColor\": \"#f8f9fa\",\n                \"borderRadius\": \"8px\",\n                \"border\": \"1px solid #e9ecef\"\n            }}\n        >\n            <input\n                type=\"checkbox\"\n                checked={todo.completed}\n                onChange={lambda -> None { onToggle(todo.id);}}\n                style={{\"width\": \"20px\", \"height\": \"20px\", \"cursor\": \"pointer\"}}\n            />\n            <span\n                style={{\n                    \"flex\": \"1\",\n                    \"textDecoration\": (\"line-through\" if todo.completed else \"none\"),\n                    \"color\": (\"#888\" if todo.completed else \"#333\")\n                }}\n            >\n                {todo.title}\n            </span>\n            <button\n                onClick={lambda -> None { onDelete(todo.id);}}\n                style={{\n                    \"padding\": \"0.5rem\",\n                    \"backgroundColor\": \"transparent\",\n                    \"color\": \"#dc3545\",\n                    \"border\": \"none\",\n                    \"cursor\": \"pointer\",\n                    \"fontSize\": \"1.2rem\"\n                }}\n            >\n                x\n            </button>\n        </div>;\n}\n",
    "components/Button.cl.jac": "\"\"\"Button component for the Jac client application.\"\"\"\n\ndef:pub Button(\n    label: str, onClick: any, variant: str = \"primary\", disabled: bool = False\n) -> any {\n    base_styles = {\n        \"padding\": \"0.75rem 1.5rem\",\n        \"fontSize\": \"1rem\",\n        \"fontWeight\": \"600\",\n        \"borderRadius\": \"0.5rem\",\n        \"border\": \"none\",\n        \"cursor\": \"not-allowed\" if disabled else \"pointer\",\n        \"transition\": \"all 0.2s ease\"\n    };\n\n    variant_styles = {\n        \"primary\": {\n            \"backgroundColor\": \"#9ca3af\" if disabled else \"#3b82f6\",\n            \"color\": \"#ffffff\"\n        },\n        \"secondary\": {\n            \"backgroundColor\": \"#e5e7eb\" if disabled else \"#6b7280\",\n            \"color\": \"#ffffff\"\n        }\n    };\n\n    return\n        <button\n            style={{** base_styles, ** variant_styles[variant]}}\n            onClick={onClick}\n            disabled={disabled}\n        >\n            {label}\n        </button>;\n}\n",
    "README.md": "# {{name}}\n\nA full-stack Jac application with user authentication and todo list functionality.\n\n## Project Structure\n\n```\n{{name}}/\n\u251c\u2500\u2500 jac.toml              # Project configuration\n\u251c\u2500\u2500 main.jac              # Main entry point (combines server + client)\n\u251c\u2500\u2500 endpoints.sv.jac      # Server-side data models and walkers\n\u251c\u2500\u2500 frontend.cl.jac       # Client-side React UI (declarations + JSX)\n\u251c\u2500\u2500 frontend.impl.jac     # Client-side function implementations\n\u251c\u2500\u2500 components/           # Reusable client components\n\u2502   \u251c\u2500\u2500 AuthForm.cl.jac   # Login/signup form\n\u2502   \u251c\u2500\u2500 TodoItem.cl.jac   # Individual todo display\n\u2502   \u2514\u2500\u2500 Button.cl.jac     # Reusable button component\n\u2514\u2500\u2500 assets/               # Static assets (images, fonts, etc.)\n```\n\n## Getting Started\n\nStart the development server:\n\n```bash\njac start main.jac\n```\n\nThen open your browser to the URL shown in the terminal.\n\n## Features\n\n- **User Authentication**: Sign up and log in with username/password\n- **Personal Todo Lists**: Each user gets their own isolated todo list\n- **CRUD Operations**: Create, read, update (toggle), and delete todos\n- **Real-time UI**: Responsive React frontend with instant updates\n\n## Architecture\n\nThis template demonstrates the full-stack Jac architecture:\n\n- **Server (`.sv.jac`)**: Defines data models (`node Todo`) and walkers for API operations\n- **Client (`.cl.jac`)**: React components with state declarations and JSX templates\n- **Implementations (`.impl.jac`)**: Separated function bodies for clean code organization\n- **Entry Point (`main.jac`)**: Combines server and client imports\n\n### Jac Patterns Used\n\n- **`can with entry`**: Lifecycle effects that replace React's `useEffect`\n- **JSX Comprehensions**: `{[<Component /> for item in items]}` instead of `.map()`\n- **Impl Separation**: Declarations in `.cl.jac`, implementations in `.impl.jac`\n\n## Adding Dependencies\n\nAdd npm packages with the --cl flag:\n\n```bash\njac add --cl react-router-dom\n```\n"
  },
  "directories": [
    ".jac",
    "assets"
  ],
  "root_gitignore_entries": [
    "# Jac build artifacts",
    ".jac/",
    "",
    "# Dependencies",
    "node_modules/",
    "",
    "# IDE",
    ".vscode/",
    ".idea/"
  ],
  "jaclang": "0.9.8",
  "plugins": [
    {
      "name": "jac-client",
      "version": "0.2.8"
    }
  ]
}
