"""Pure Python ELF linker for native Jac compilation.

Takes raw object code bytes from llvmlite's emit_object() and produces
a runnable ELF executable using only Python's struct module. No external
linker (ld, cc) required.

Supports ELF64 with dynamic linking against libc.
Architecture support: x86_64, aarch64.
"""

"""Parsed ELF section."""
obj ElfSection {
    has name: str,
        typ: int,
        flags: int,
        addr: int,
        data: bytes,
        mem_size: int,
        align: int,
        link: int,
        info: int,
        entsize: int;
}

"""Parsed ELF relocation."""
obj ElfRela {
    has offset: int,
        sym_idx: int,
        rtype: int,
        addend: int,
        sym_name: str,
        target_sec: str;
}

"""Parsed ELF symbol."""
obj ElfSymbol {
    has name: str,
        value: int,
        size: int,
        bind: int,
        typ: int,
        shndx: int;
}

"""Architecture-specific ELF configuration.

Each supported architecture provides an ArchConfig that encapsulates
all ISA-specific details: relocation handling, PLT stub generation,
ELF constants, and interpreter paths.
"""
obj ArchConfig {
    has e_machine: int,
        base_vaddr: int,
        page_size: int,
        interp_paths: list[str],
        plt0_size: int,
        plt_entry_size: int,
        jump_slot_rtype: int,
        copy_rtype: int,
        glob_dat_rtype: int,
        gotpcrel_rtypes: set[int],
        # R_*_RELATIVE: base-relative dynamic reloc the loader patches with
        # (load_bias + addend). Used by the shared-object path to relocate
        # absolute pointers in data, GOT slots for defined symbols, and the
        # DT_INIT_ARRAY entries — none of which have a fixed address in a .so.
        relative_rtype: int,
        # R_*_64 / R_AARCH64_ABS64: an absolute 64-bit pointer slot. In a .so
        # these become RELATIVE (defined target) or a symbolic dynamic reloc.
        abs64_rtype: int;

    def build_plt0(got_plt_vaddr: int, plt_vaddr: int) -> bytes;
    def build_plt_entry(
        entry_vaddr: int, got_entry_vaddr: int, idx: int, plt_vaddr: int
    ) -> bytes;

    def apply_reloc(
        rtype: int,
        patch_buf: bytearray,
        patch_off: int,
        sym_addr: int,
        addend: int,
        patch_vaddr: int
    ) -> bool;

    def get_lazy_bind_addr(
        plt_vaddr: int, plt0_size: int, idx: int, plt_entry_size: int
    ) -> int;

    static def from_e_machine(e_machine: int) -> (ArchConfig | None);
}

"""Main ELF linker class.

Parses a .o file and produces a dynamically-linked ELF executable.
Architecture is auto-detected from the object file's e_machine field.
"""
obj ElfLinker {
    has obj_data: bytes,
        sections: list[ElfSection],
        symbols: list[ElfSymbol],
        relocations: list[ElfRela],
        needed_libs: list[str],
        arch: (ArchConfig | None) = None,
        sym_vaddrs: dict[str, int] = {},
        # Shared-object (.so) build state. When `shared` is True, link() calls
        # build_shared_object() instead of build_executable(): an ET_DYN image
        # with base vaddr 0, no PT_INTERP, an exported .dynsym, R_*_RELATIVE
        # relocations, and a DT_INIT_ARRAY of init functions run on dlopen.
        shared: bool = False,
        export_symbols: list[str] = [],
        init_funcs: list[str] = [],
        soname: str = "";

    static def link(
        obj_bytes: bytes,
        output_path: str,
        needed_libs: list[str] = ["libc.so.6"],
        crt_objects: list[bytes] = [],
        shared: bool = False,
        export_symbols: list[str] = [],
        init_funcs: list[str] = [],
        soname: str = "",
        archive_members: list[bytes] = []
    ) -> bool;

    def parse_object -> bool;
    def build_executable -> bytes;
    def build_shared_object -> bytes;
}
