"""Get the plugin section name for scale."""
impl JacScaleConfig.get_plugin_name(self: JacScaleConfig) -> str {
    return "scale";
}

"""Get default configuration structure for scale."""
impl JacScaleConfig.get_default_config(self: JacScaleConfig) -> dict[str, any] {
    return {
        'jwt': {
            'secret': 'supersecretkey_for_testing_only!',
            'algorithm': 'HS256',
            'exp_delta_days': 7
        },
        'sso': {
            'host': 'http://localhost:8000',
            'client_auth_callback_url': '',  # If set, redirects to this URL with token/error
            'google': {'client_id': '', 'client_secret': ''},
            'apple': {'client_id': '', 'client_secret': ''},
            'github': {'client_id': '', 'client_secret': ''}
        },
        'database': {
            'mongodb_uri': None,
            'redis_url': None,
            'shelf_db_path': '.jac/data/anchor_store.db',
            'redis_max_memory': '200mb',
            'redis_eviction_policy': 'allkeys-lru',
            'redis_eviction_samples': 5,
            'redis_default_ttl': 3600,
            'redis_max_connections': 20,
            'redis_enable_keyspace_notifications': False
        },
        'kubernetes': {
            'app_name': 'jaseci',
            'docker_image_name': '',
            'docker_username': '',
            'docker_password': '',
            'namespace': 'default',
            'container_port': 8000,
            'mongodb_enabled': True,
            'redis_enabled': True,
            'redis_dashboard': False,
            'mongodb_dashboard': False,
            'mongo_express_username': 'admin',
            'mongo_express_password': 'admin',
            'redis_insight_username': 'admin',
            'redis_insight_password': 'admin',
            'mongodb_root_username': 'admin',
            'mongodb_root_password': 'password',
            'redis_username': 'admin',
            'redis_password': 'password',
            # Ingress configuration
            'ingress_node_port': 30080,
            # Rate limiting (DDoS protection)
            'ingress_limit_rps': 20,
            'ingress_limit_burst_multiplier': 5,
            'ingress_limit_connections': 20,
            # Sticky sessions (cookie-based affinity, disabled by default)
            'ingress_session_affinity': True,
            # Resource requests/limits
            'cpu_request': None,
            'cpu_limit': None,
            'memory_request': None,
            'memory_limit': None,
            # Probe timings (aligned with microservice drain semantics;
            # see kubernetes_config.jac probe-default comment).
            'readiness_initial_delay': 5,
            'readiness_period': 5,
            'liveness_initial_delay': 15,
            'liveness_period': 10,
            'liveness_failure_threshold': 3
        },
        'secrets': {},
        'server': {
            'port': 8000,
            'host': '0.0.0.0',
            'docs_enabled': True,
            'suppress_health_check_logs': False
        },
        'webhook': {
            'secret': 'webhook-secret-key',
            'signature_header': 'X-Webhook-Signature',
            'verify_signature': True,
            'api_key_expiry_days': 365
        },
        'monitoring': {
            'enabled': False,
            'endpoint': '/metrics',
            'namespace': 'jac_scale',
            'walker_metrics': False,
            'histogram_buckets': [
                0.005,
                0.01,
                0.025,
                0.05,
                0.075,
                0.1,
                0.25,
                0.5,
                0.75,
                1.0,
                2.5,
                5.0,
                10.0
            ],
            'prometheus_admin_password': 'Adminpassword123',
            'k8s_metrics_enabled': True
        },
        'admin': {
            'enabled': True,
            'username': 'admin',
            'email': 'admin@localhost',
            'default_password': 'changeme',
            'session_expiry_hours': 24,
            'require_password_reset': True
        },
        'scheduler': {
            'system_user_password': 'system_secret',
            'collection': 'scheduled_jobs'
        },
        'telemetry': {'max_traces': 1000},
        'emailer': {
            'provider': '',  # 'smtp', a registered name, or 'pkg.module:ClassName'
            'enabled': True,
            'from_address': '',
            'smtp': {
                'host': 'localhost',
                'port': 25,
                'username': '',
                'password': '',
                'use_tls': True,
                'timeout': 10.0
            }
        },
        'auth': {
            'reset_token_ttl_seconds': 1800,
            'verify_token_ttl_seconds': 86400,
            'reset_url_template': '',
            'verify_url_template': '',
            'token_collection': 'auth_tokens'
        },
        'microservices': {
            'enabled': False,
            'gateway_port': 8000,
            'gateway_host': '0.0.0.0',
            'routes': {},
            'client': {'entry': '', 'dist_dir': '.jac/client/dist', 'base_route': '/'}
        }
    };
}

"""Get JWT configuration from jac.toml."""
impl JacScaleConfig.get_jwt_config(self: JacScaleConfig) -> dict[str, any] {
    config = self.load();
    jwt_config = config.get('jwt', {});
    return {
        'secret': jwt_config.get('secret', 'supersecretkey_for_testing_only!'),
        'algorithm': jwt_config.get('algorithm', 'HS256'),
        'exp_delta_days': int(jwt_config.get('exp_delta_days', 7))
    };
}

"""Get SSO configuration from jac.toml."""
impl JacScaleConfig.get_sso_config(self: JacScaleConfig) -> dict[str, any] {
    config = self.load();
    sso_config = config.get('sso', {});
    google_config = sso_config.get('google', {});
    apple_config = sso_config.get('apple', {});
    github_config = sso_config.get('github', {});
    return {
        'host': sso_config.get('host', 'http://localhost:8000'),
        'client_auth_callback_url': sso_config.get('client_auth_callback_url', ''),
        'google': {
            'client_id': google_config.get('client_id', ''),
            'client_secret': google_config.get('client_secret', '')
        },
        'apple': {
            'client_id': apple_config.get('client_id', ''),
            'client_secret': apple_config.get('client_secret', '')
        },
        'github': {
            'client_id': github_config.get('client_id', ''),
            'client_secret': github_config.get('client_secret', '')
        }
    };
}

"""Get database configuration from jac.toml."""
impl JacScaleConfig.get_database_config(self: JacScaleConfig) -> dict[str, any] {
    config = self.load();
    db_config = config.get('database', {});
    return {
        'mongodb_uri': os.environ.get('MONGODB_URI') or db_config.get('mongodb_uri'),
        'redis_url': os.environ.get('REDIS_URL') or db_config.get('redis_url'),
        'shelf_db_path': db_config.get('shelf_db_path', '.jac/data/anchor_store.db'),
        'redis_max_memory': db_config.get('redis_max_memory', '200mb'),
        'redis_eviction_policy': db_config.get('redis_eviction_policy', 'allkeys-lru'),
        'redis_eviction_samples': int(db_config.get('redis_eviction_samples', 5)),
        'redis_default_ttl': int(db_config.get('redis_default_ttl', 3600)),
        'redis_max_connections': int(db_config.get('redis_max_connections', 20)),
        'redis_enable_keyspace_notifications': db_config.get(
            'redis_enable_keyspace_notifications', False
        )
    };
}

"""Get Kubernetes configuration from jac.toml."""
impl JacScaleConfig.get_kubernetes_config(self: JacScaleConfig) -> dict[str, any] {
    config = self.load();
    k8s_config = config.get('kubernetes', {});
    # Handle docker_image_name default (needs app_name)
    if not k8s_config.get('docker_image_name') {
        app_name = k8s_config.get('app_name', 'jaseci');
        k8s_config['docker_image_name'] = f"{app_name}:latest";
    }
    # Merge monitoring config into kubernetes config
    monitoring = self.get_monitoring_config();
    k8s_config['monitoring_enabled'] = monitoring['enabled'];
    k8s_config['k8s_metrics_enabled'] = monitoring['k8s_metrics_enabled'];
    k8s_config['prometheus_admin_password'] = monitoring['prometheus_admin_password'];
    # Convert to dict using KubernetesConfig.from_dict() which handles all defaults
    import from jac_scale.targets.kubernetes.kubernetes_config { KubernetesConfig }
    k8s_config_obj = KubernetesConfig.from_dict(KubernetesConfig, k8s_config);
    return k8s_config_obj.to_dict();
}

"""Get server configuration from jac.toml."""
impl JacScaleConfig.get_server_config(self: JacScaleConfig) -> dict[str, any] {
    config = self.load();
    server_config = config.get('server', {});
    return {
        'port': int(server_config.get('port', 8000)),
        'host': server_config.get('host', '0.0.0.0'),
        'docs_enabled': server_config.get('docs_enabled', True),
        'suppress_health_check_logs': bool(
            server_config.get('suppress_health_check_logs', False)
        )
    };
}

"""Get webhook configuration from jac.toml."""
impl JacScaleConfig.get_webhook_config(self: JacScaleConfig) -> dict[str, any] {
    config = self.load();
    webhook_config = config.get('webhook', {});
    return {
        'signature_header': webhook_config.get(
            'signature_header', 'X-Webhook-Signature'
        ),
        'verify_signature': webhook_config.get('verify_signature', True),
        'api_key_expiry_days': int(webhook_config.get('api_key_expiry_days', 365))
    };
}

"""Get secrets from [plugins.scale.secrets] section.

Values using ${ENV_VAR} syntax are auto-resolved by core's interpolate_env_vars.
"""
impl JacScaleConfig.get_secrets_config(self: JacScaleConfig) -> dict[str, str] {
    config = self.load();
    return config.get('secrets', {});
}

"""Sanitize a string to be a valid Prometheus metric namespace.

Prometheus metric names must match [a-zA-Z_:][a-zA-Z0-9_:]*.
This converts any invalid characters and ensures a valid prefix.
"""
impl sanitize_prometheus_namespace(name: str) -> str {
    import re;
    # Replace any non-alphanumeric characters with underscores
    sanitized = re.sub(r'[^a-zA-Z0-9]', '_', name);
    # Collapse multiple consecutive underscores
    sanitized = re.sub(r'_+', '_', sanitized);
    # Strip leading/trailing underscores
    sanitized = sanitized.strip('_');
    # Prefix with underscore if starts with digit
    if sanitized and sanitized[0].isdigit() {
        sanitized = f"_{sanitized}";
    }
    return sanitized or 'jac_scale';
}

"""Get monitoring configuration from jac.toml.

Combines HTTP metrics endpoint settings and Kubernetes monitoring stack settings.
'enabled' controls both the /metrics endpoint and Prometheus + Grafana deployment.
"""
impl JacScaleConfig.get_monitoring_config(self: JacScaleConfig) -> dict[str, any] {
    config = self.load();
    monitoring_config = config.get('monitoring', {});
    default_buckets = [
        0.005,
        0.01,
        0.025,
        0.05,
        0.075,
        0.1,
        0.25,
        0.5,
        0.75,
        1.0,
        2.5,
        5.0,
        10.0
    ];
    # Derive namespace from kubernetes config if not explicitly set
    namespace = monitoring_config.get('namespace');
    if not namespace {
        k8s_config = config.get('kubernetes', {});
        k8s_namespace = k8s_config.get('namespace', 'default');
        namespace = sanitize_prometheus_namespace(k8s_namespace);
    }
    return {
        'enabled': monitoring_config.get('enabled', False),
        'endpoint': monitoring_config.get('endpoint', '/metrics'),
        'namespace': namespace,
        'walker_metrics': monitoring_config.get('walker_metrics', False),
        'histogram_buckets': monitoring_config.get(
            'histogram_buckets', default_buckets
        ),
        'k8s_metrics_enabled': monitoring_config.get('k8s_metrics_enabled', True),
        'prometheus_admin_password': monitoring_config.get(
            'prometheus_admin_password', 'Adminpassword123'
        )
    };
}

"""Get event-streaming config from jac.toml.
Reads `[plugins.scale.events]`. `enabled` is the master switch; `url` defaults to None so the caller can fall back to `database.redis_url`.
"""
impl JacScaleConfig.get_events_config(self: JacScaleConfig) -> dict[str, any] {
    import from jac_scale.events.broker { RetryPolicy }
    config = self.load();
    events_config = config.get('events', {});
    retry_config = events_config.get('retry', {});
    retry_defaults = RetryPolicy();
    return {
        'enabled': events_config.get('enabled', False),
        'url': events_config.get('url'),
        'consumer_group': events_config.get('consumer_group', 'jac-scale'),
        'serializer': events_config.get('serializer', 'json'),
        'retry': {
            'max_attempts': retry_config.get(
                'max_attempts', retry_defaults.max_attempts
            ),
            'backoff_seconds': retry_config.get(
                'backoff_seconds', retry_defaults.backoff_seconds
            ),
            'dead_letter_suffix': retry_config.get(
                'dead_letter_suffix', retry_defaults.dead_letter_suffix
            )
        }
    };
}

"""Get or create the global JacScaleConfig instance."""
impl get_scale_config(project_dir: Path | None = None) -> JacScaleConfig {
    global _scale_config_instance;
    if _scale_config_instance is not None {
        return _scale_config_instance;
    }
    new_instance = JacScaleConfig(project_dir);
    _scale_config_instance = new_instance;
    return new_instance;
}

"""Reset the global config instance (useful for testing)."""
impl reset_scale_config -> None {
    global _scale_config_instance;
    _scale_config_instance = None;
}

"""Get telemetry configuration from jac.toml."""
impl JacScaleConfig.get_telemetry_config(self: JacScaleConfig) -> dict[str, any] {
    config = self.load();
    telemetry_config = config.get('telemetry', {});
    return {'max_traces': int(telemetry_config.get('max_traces', 1000))};
}

"""Get scheduler configuration from jac.toml."""
impl JacScaleConfig.get_scheduler_config(self: JacScaleConfig) -> dict[str, any] {
    config = self.load();
    scheduler_config = config.get('scheduler', {});
    return {
        'system_user_password': os.environ.get('SYSTEM_USER_PASSWORD')
        or scheduler_config.get('system_user_password', 'system_secret'),
        'collection': scheduler_config.get('collection', 'scheduled_jobs')
    };
}

"""Get emailer configuration from jac.toml.

Returns the full [plugins.scale.emailer] section so EmailerFactory.create()
can pass it through to whichever provider is configured. SMTP password may
be supplied via env var override (EMAILER_SMTP_PASSWORD).
"""
impl JacScaleConfig.get_emailer_config(self: JacScaleConfig) -> dict[str, Any] {
    config = self.load();
    emailer_config = config.get('emailer', {}) or {};
    smtp_config = dict(emailer_config.get('smtp', {}) or {});
    smtp_password_env = os.environ.get('EMAILER_SMTP_PASSWORD');
    if smtp_password_env {
        smtp_config['password'] = smtp_password_env;
    }
    return {
        'provider': emailer_config.get('provider', ''),
        'enabled': bool(emailer_config.get('enabled', True)),
        'from_address': emailer_config.get('from_address', ''),
        'smtp': {
            'host': smtp_config.get('host', 'localhost'),
            'port': int(smtp_config.get('port', 25)),
            'username': smtp_config.get('username', ''),
            'password': smtp_config.get('password', ''),
            'use_tls': bool(smtp_config.get('use_tls', True)),
            'timeout': float(smtp_config.get('timeout', 10.0))
        }
    };
}

"""Get auth flow configuration (password-reset + email-verify)."""
impl JacScaleConfig.get_auth_config(self: JacScaleConfig) -> dict[str, Any] {
    config = self.load();
    auth_config = config.get('auth', {}) or {};
    return {
        'reset_token_ttl_seconds': int(
            auth_config.get('reset_token_ttl_seconds', 1800)
        ),
        'verify_token_ttl_seconds': int(
            auth_config.get('verify_token_ttl_seconds', 86400)
        ),
        'reset_url_template': auth_config.get('reset_url_template', ''),
        'verify_url_template': auth_config.get('verify_url_template', ''),
        'token_collection': auth_config.get('token_collection', 'auth_tokens'),
        'forgot_password_rate_per_hour': int(
            auth_config.get('forgot_password_rate_per_hour', 3)
        ),
        'forgot_password_burst': int(auth_config.get('forgot_password_burst', 3)),
        'send_verification_rate_per_hour': int(
            auth_config.get('send_verification_rate_per_hour', 5)
        ),
        'send_verification_burst': int(auth_config.get('send_verification_burst', 5))
    };
}

"""Get microservices configuration from jac.toml.

Schema: `routes: {module_name: prefix}` - services are discovered via
`sv import`; the routes table only controls public URL routing on the
gateway.
"""
impl JacScaleConfig.get_microservices_config(self: JacScaleConfig) -> dict[str, any] {
    config = self.load();
    ms_config = config.get('microservices', {});
    client_config = ms_config.get('client', {});
    cors_config = ms_config.get('cors', {});
    rl_config = ms_config.get('rate_limit', {});

    return {
        'enabled': ms_config.get('enabled', False),
        'gateway_port': int(ms_config.get('gateway_port', 8000)),
        'gateway_host': ms_config.get('gateway_host', '0.0.0.0'),
        'drain_timeout_seconds': float(ms_config.get('drain_timeout_seconds', 10)),
        'http_forward_timeout': float(ms_config.get('http_forward_timeout', 30)),
        'routes': dict(ms_config.get('routes', {})),
        'services': dict(ms_config.get('services', {})),
        'rate_limit': {
            'enabled': bool(rl_config.get('enabled', False)),
            'per_ip_rpm': int(rl_config.get('per_ip_rpm', 60)),
            'per_user_rpm': int(rl_config.get('per_user_rpm', 0)),
            'burst_multiplier': float(rl_config.get('burst_multiplier', 2.0)),
            'exempt_paths': list(
                rl_config.get('exempt_paths', ["/health", "/healthz", "/metrics"])
            )
        },
        'cors': {
            # Open-by-default so local dev (SPA on :5173 etc.) works
            # out of the box. `allow_credentials=True` with `*` origin
            # is spec-forbidden, hence the safe default of False; tight
            # deployments override allow_origins to a concrete list
            # and set allow_credentials=True.
            'allow_origins': list(cors_config.get('allow_origins', ["*"])),
            'allow_methods': list(cors_config.get('allow_methods', ["*"])),
            'allow_headers': list(cors_config.get('allow_headers', ["*"])),
            'allow_credentials': bool(cors_config.get('allow_credentials', False)),
            'expose_headers': list(cors_config.get('expose_headers', [])),
            'max_age': int(cors_config.get('max_age', 600))
        },
        'client': {
            'entry': client_config.get('entry', ''),
            'dist_dir': client_config.get('dist_dir', '.jac/client/dist'),
            'base_route': client_config.get('base_route', '/')
        },
        # Ingress block. Pass through opaquely so K8s target sees
        # whatever the user wrote (host / ingress_class_name / annotations).
        'ingress': dict(ms_config.get('ingress', {})),
        # Cross-service shared volumes. Array-of-tables in jac.toml
        # ([[plugins.scale.microservices.shared_volumes]]) decoded as a
        # list of dicts. Pass through opaquely so the K8s microservice
        # target validates each entry (name/mount_path/services/...) at
        # manifest-build time. Empty list when the user hasn't declared
        # any - existing microservice apps without shared FS state get
        # an empty list and the same pod specs they had before.
        'shared_volumes': list(ms_config.get('shared_volumes', [])),
        # M-14.a: centralised logs (Loki + Alloy). Opaque pass-through
        # so KubernetesMicroserviceTarget can read `enabled` and (in
        # M-14.c) nested storage / retention knobs without revisiting
        # this loader on every new key.
        'logs': dict(ms_config.get('logs', {}))
    };
}

"""Get admin configuration from jac.toml."""
impl JacScaleConfig.get_admin_config(self: JacScaleConfig) -> dict[str, any] {
    config = self.load();
    admin_config = config.get('admin', {});
    return {
        'enabled': admin_config.get('enabled', True),
        'username': admin_config.get('username', 'admin'),
        'email': admin_config.get('email', 'admin@localhost'),
        'default_password': admin_config.get('default_password', 'changeme'),
        'session_expiry_hours': int(admin_config.get('session_expiry_hours', 24)),
        'require_password_reset': admin_config.get('require_password_reset', True)
    };
}
