# Experimental Dockerfile: installs jaclang + jac-scale + jac-client from
# LOCAL source for testing PR code before PyPI ships. All three must be
# local: jac-client carries a hookimpl into jaclang's app-identity API,
# so a PyPI jac-client crashes against a PR that changes that API.
# Build context = repo root (set by k8s_microservice_real_e2e.sh).

FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends git curl \
    && rm -rf /var/lib/apt/lists/*

# See Dockerfile.microservice for the safe.directory rationale.
RUN git config --system --add safe.directory '*'

RUN pip install --no-cache-dir --upgrade pip

WORKDIR /build
COPY jac /build/jac
COPY jac-scale /build/jac-scale
COPY jac-client /build/jac-client
RUN pip install --no-cache-dir -e /build/jac \
    && jac install --no-cache-dir -e /build/jac-scale --extras deploy data \
    && pip install --no-cache-dir -e /build/jac-client

ARG PROJECT_PATH=jac-scale/jac_scale/tests/fixtures/k8s_e2e
WORKDIR /app
COPY ${PROJECT_PATH} /app

RUN if [ -f jac.toml ]; then jac install || true; fi
RUN jac --version

# Fail fast if anything resolves to a PyPI install instead of /build/.
# Use __path__[0] rather than os.path.dirname(__file__) so the check
# works for namespace packages too (jac_client ships without an
# __init__.py, so its __file__ is None).
RUN python -c "import jaclang, jac_scale, jac_client; \
locs = {p.__name__: p.__path__[0] for p in (jaclang, jac_scale, jac_client)}; \
bad = [(n, l) for n, l in locs.items() if not l.startswith('/build/')]; \
assert not bad, f'expected local-source install, got PyPI: {bad}'; \
print('local-source install verified:', locs)"

EXPOSE 8000
